Used config:
{'B': 16,
 'B_seq': 16,
 'D': 128,
 'D_inner': 512,
 'D_k': 16,
 'D_v': 16,
 'H': 8,
 'I': 100,
 'M': 100,
 'N': 900,
 'attn_dropout': 0.1,
 'data_dir': 'data/megapixel_mnist/dsets/megapixel_mnist_1500',
 'dropout': 0.1,
 'eager': True,
 'enc_type': 'resnet18',
 'eps': 1e-06,
 'is_image': True,
 'lr': 0.001,
 'mask_K': 10,
 'mask_p': 0.6,
 'n_chan_in': 1,
 'n_class': 10,
 'n_epoch': 5,
 'n_epoch_warmup': 3,
 'n_res_blocks': 2,
 'n_token': 4,
 'n_worker': 8,
 'patch_size': [50, 50],
 'patch_stride': [50, 50],
 'pin_memory': True,
 'pretrained': False,
 'seed': 0,
 'shuffle': True,
 'shuffle_style': 'batch',
 'tasks': {'task0': {'act_fn': 'softmax',
                     'id': 0,
                     'metric': 'accuracy',
                     'name': 'majority'},
           'task1': {'act_fn': 'softmax',
                     'id': 1,
                     'metric': 'accuracy',
                     'name': 'max'},
           'task2': {'act_fn': 'softmax',
                     'id': 2,
                     'metric': 'accuracy',
                     'name': 'top'},
           'task3': {'act_fn': 'sigmoid',
                     'id': 3,
                     'metric': 'multilabel_accuracy',
                     'name': 'multi'}},
 'track_efficiency': False,
 'track_epoch': 0,
 'use_pos': True,
 'wd': 0.1}
Train Epoch: 1 
task: majority, mean loss: 2.49280, accuracy: 0.11000, task: max, mean loss: 2.28042, accuracy: 0.10000, task: top, mean loss: 2.42506, accuracy: 0.09000, task: multi, mean loss: 0.71635, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.97865, lr: 0.0003333333333333334

Test Epoch: 1 
task: majority, mean loss: 2.37761, accuracy: 0.09000, task: max, mean loss: 2.01459, accuracy: 0.18000, task: top, mean loss: 2.33583, accuracy: 0.12000, task: multi, mean loss: 0.69547, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.85588

Train Epoch: 2 
task: majority, mean loss: 2.34352, accuracy: 0.14000, task: max, mean loss: 1.86087, accuracy: 0.28000, task: top, mean loss: 2.34825, accuracy: 0.07000, task: multi, mean loss: 0.65552, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.80204, lr: 0.0006666666666666668

Test Epoch: 2 
task: majority, mean loss: 2.32728, accuracy: 0.11000, task: max, mean loss: 1.79780, accuracy: 0.26000, task: top, mean loss: 2.34998, accuracy: 0.13000, task: multi, mean loss: 0.62652, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.77539

Train Epoch: 3 
task: majority, mean loss: 2.37379, accuracy: 0.10000, task: max, mean loss: 1.87120, accuracy: 0.21000, task: top, mean loss: 2.40559, accuracy: 0.10000, task: multi, mean loss: 0.61583, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.81660, lr: 0.001

Test Epoch: 3 
task: majority, mean loss: 2.32550, accuracy: 0.11000, task: max, mean loss: 1.81339, accuracy: 0.18000, task: top, mean loss: 2.44819, accuracy: 0.07000, task: multi, mean loss: 0.61562, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.80067

Train Epoch: 4 
task: majority, mean loss: 2.34248, accuracy: 0.08000, task: max, mean loss: 1.78068, accuracy: 0.23000, task: top, mean loss: 2.34216, accuracy: 0.09000, task: multi, mean loss: 0.60861, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.76848, lr: 0.0005004999999999999

Test Epoch: 4 
task: majority, mean loss: 2.31639, accuracy: 0.12000, task: max, mean loss: 1.82600, accuracy: 0.18000, task: top, mean loss: 2.40895, accuracy: 0.13000, task: multi, mean loss: 0.62055, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.79297

Train Epoch: 5 
task: majority, mean loss: 2.32443, accuracy: 0.12000, task: max, mean loss: 1.78728, accuracy: 0.24000, task: top, mean loss: 2.30990, accuracy: 0.14000, task: multi, mean loss: 0.60907, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.75767, lr: 1e-06

Test Epoch: 5 
task: majority, mean loss: 2.32159, accuracy: 0.08000, task: max, mean loss: 1.81517, accuracy: 0.26000, task: top, mean loss: 2.40694, accuracy: 0.13000, task: multi, mean loss: 0.62084, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.79113

