Used config:
{'B': 16,
 'B_seq': 16,
 'D': 128,
 'D_inner': 512,
 'D_k': 16,
 'D_v': 16,
 'H': 8,
 'I': 100,
 'M': 100,
 'N': 900,
 'attn_dropout': 0.1,
 'data_dir': 'data/megapixel_mnist/dsets/megapixel_mnist_1500',
 'dropout': 0.1,
 'eager': True,
 'enc_type': 'resnet18',
 'eps': 1e-06,
 'is_image': True,
 'lr': 0.001,
 'n_chan_in': 1,
 'n_class': 10,
 'n_epoch': 5,
 'n_epoch_warmup': 3,
 'n_res_blocks': 2,
 'n_token': 4,
 'n_worker': 8,
 'patch_size': [50, 50],
 'patch_stride': [50, 50],
 'pin_memory': True,
 'pretrained': False,
 'seed': 0,
 'shuffle': True,
 'shuffle_style': 'batch',
 'tasks': {'task0': {'act_fn': 'softmax',
                     'id': 0,
                     'metric': 'accuracy',
                     'name': 'majority'},
           'task1': {'act_fn': 'softmax',
                     'id': 1,
                     'metric': 'accuracy',
                     'name': 'max'},
           'task2': {'act_fn': 'softmax',
                     'id': 2,
                     'metric': 'accuracy',
                     'name': 'top'},
           'task3': {'act_fn': 'sigmoid',
                     'id': 3,
                     'metric': 'multilabel_accuracy',
                     'name': 'multi'}},
 'track_efficiency': False,
 'track_epoch': 0,
 'use_pos': True,
 'wd': 0.1}
Train Epoch: 1 
task: majority, mean loss: 2.46988, accuracy: 0.09000, task: max, mean loss: 2.26631, accuracy: 0.15000, task: top, mean loss: 2.40728, accuracy: 0.07000, task: multi, mean loss: 0.71104, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.96363, lr: 0.0003333333333333334

Test Epoch: 1 
task: majority, mean loss: 2.37542, accuracy: 0.09000, task: max, mean loss: 1.99465, accuracy: 0.18000, task: top, mean loss: 2.32942, accuracy: 0.12000, task: multi, mean loss: 0.69025, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.84744

Train Epoch: 2 
task: majority, mean loss: 2.32421, accuracy: 0.10000, task: max, mean loss: 1.87252, accuracy: 0.26000, task: top, mean loss: 2.38175, accuracy: 0.13000, task: multi, mean loss: 0.65622, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.80867, lr: 0.0006666666666666668

Test Epoch: 2 
task: majority, mean loss: 2.33658, accuracy: 0.11000, task: max, mean loss: 1.80607, accuracy: 0.26000, task: top, mean loss: 2.35566, accuracy: 0.13000, task: multi, mean loss: 0.62249, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.78020

Train Epoch: 3 
task: majority, mean loss: 2.40699, accuracy: 0.13000, task: max, mean loss: 1.86908, accuracy: 0.19000, task: top, mean loss: 2.38995, accuracy: 0.08000, task: multi, mean loss: 0.62088, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.82172, lr: 0.001

Test Epoch: 3 
task: majority, mean loss: 2.32814, accuracy: 0.11000, task: max, mean loss: 1.81978, accuracy: 0.18000, task: top, mean loss: 2.43173, accuracy: 0.07000, task: multi, mean loss: 0.61360, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.79831

Train Epoch: 4 
task: majority, mean loss: 2.35863, accuracy: 0.09000, task: max, mean loss: 1.76656, accuracy: 0.19000, task: top, mean loss: 2.35645, accuracy: 0.05000, task: multi, mean loss: 0.61034, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.77299, lr: 0.0005004999999999999

Test Epoch: 4 
task: majority, mean loss: 2.32311, accuracy: 0.12000, task: max, mean loss: 1.81562, accuracy: 0.18000, task: top, mean loss: 2.38936, accuracy: 0.13000, task: multi, mean loss: 0.61822, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.78658

Train Epoch: 5 
task: majority, mean loss: 2.34182, accuracy: 0.08000, task: max, mean loss: 1.77340, accuracy: 0.28000, task: top, mean loss: 2.31307, accuracy: 0.12000, task: multi, mean loss: 0.61019, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.75962, lr: 1e-06

Test Epoch: 5 
task: majority, mean loss: 2.32884, accuracy: 0.06000, task: max, mean loss: 1.80089, accuracy: 0.26000, task: top, mean loss: 2.39112, accuracy: 0.13000, task: multi, mean loss: 0.61771, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.78464

