Used config:
{'B': 16,
 'B_seq': 16,
 'D': 128,
 'D_inner': 512,
 'D_k': 16,
 'D_v': 16,
 'H': 8,
 'I': 100,
 'M': 100,
 'N': 900,
 'attn_dropout': 0,
 'data_dir': 'data/megapixel_mnist/dsets/megapixel_mnist_1500',
 'dropout': 0,
 'eager': True,
 'enc_type': 'resnet18',
 'eps': 1e-06,
 'is_image': True,
 'lr': 0.001,
 'mask_K': 10,
 'mask_p': 0.1,
 'n_chan_in': 1,
 'n_class': 10,
 'n_epoch': 10,
 'n_epoch_warmup': 10,
 'n_res_blocks': 2,
 'n_token': 4,
 'n_worker': 8,
 'patch_size': [50, 50],
 'patch_stride': [50, 50],
 'pin_memory': True,
 'pretrained': False,
 'seed': 0,
 'shuffle': True,
 'shuffle_style': 'batch',
 'tasks': {'task0': {'act_fn': 'softmax',
                     'id': 0,
                     'metric': 'accuracy',
                     'name': 'majority'},
           'task1': {'act_fn': 'softmax',
                     'id': 1,
                     'metric': 'accuracy',
                     'name': 'max'},
           'task2': {'act_fn': 'softmax',
                     'id': 2,
                     'metric': 'accuracy',
                     'name': 'top'},
           'task3': {'act_fn': 'sigmoid',
                     'id': 3,
                     'metric': 'multilabel_accuracy',
                     'name': 'multi'}},
 'track_efficiency': False,
 'track_epoch': 0,
 'use_pos': True,
 'wd': 0.1}
Train Epoch: 1 
task: majority, mean loss: 2.34469, accuracy: 0.10660, task: max, mean loss: 1.95581, accuracy: 0.24280, task: top, mean loss: 2.33239, accuracy: 0.10540, task: multi, mean loss: 0.64110, multilabel_accuracy: 0.00040, avg. loss over tasks: 1.81850, lr: 0.0001

Test Epoch: 1 
task: majority, mean loss: 2.30801, accuracy: 0.10300, task: max, mean loss: 1.89015, accuracy: 0.27400, task: top, mean loss: 2.32580, accuracy: 0.06600, task: multi, mean loss: 0.60219, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.78154

Train Epoch: 2 
task: majority, mean loss: 2.30687, accuracy: 0.10780, task: max, mean loss: 1.81913, accuracy: 0.27400, task: top, mean loss: 2.31405, accuracy: 0.11060, task: multi, mean loss: 0.60177, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.76046, lr: 0.0002

Test Epoch: 2 
task: majority, mean loss: 2.30122, accuracy: 0.11900, task: max, mean loss: 1.87401, accuracy: 0.27600, task: top, mean loss: 2.30450, accuracy: 0.12100, task: multi, mean loss: 0.60280, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.77063

Train Epoch: 3 
task: majority, mean loss: 2.21097, accuracy: 0.15680, task: max, mean loss: 1.77548, accuracy: 0.32700, task: top, mean loss: 2.27224, accuracy: 0.13800, task: multi, mean loss: 0.59431, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.71325, lr: 0.0003

Test Epoch: 3 
task: majority, mean loss: 2.20332, accuracy: 0.15800, task: max, mean loss: 1.82574, accuracy: 0.29300, task: top, mean loss: 2.22156, accuracy: 0.14300, task: multi, mean loss: 0.58861, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.70981

Train Epoch: 4 
task: majority, mean loss: 2.16002, accuracy: 0.18680, task: max, mean loss: 1.73664, accuracy: 0.33600, task: top, mean loss: 2.24220, accuracy: 0.15560, task: multi, mean loss: 0.58586, multilabel_accuracy: 0.00040, avg. loss over tasks: 1.68118, lr: 0.0004

Test Epoch: 4 
task: majority, mean loss: 2.13237, accuracy: 0.20100, task: max, mean loss: 1.77151, accuracy: 0.34100, task: top, mean loss: 2.23419, accuracy: 0.16300, task: multi, mean loss: 0.58529, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.68084

