Used config:
{'B': 16,
 'B_seq': 16,
 'D': 128,
 'D_inner': 512,
 'D_k': 16,
 'D_v': 16,
 'H': 8,
 'I': 100,
 'M': 100,
 'N': 900,
 'attn_dropout': 0,
 'data_dir': 'data/megapixel_mnist/dsets/megapixel_mnist_1500',
 'dropout': 0,
 'eager': True,
 'enc_type': 'resnet18',
 'eps': 1e-06,
 'is_image': True,
 'lr': 0.001,
 'mask_K': 10,
 'mask_p': 0.6,
 'n_chan_in': 1,
 'n_class': 10,
 'n_epoch': 150,
 'n_epoch_warmup': 10,
 'n_res_blocks': 2,
 'n_token': 4,
 'n_worker': 8,
 'patch_size': [50, 50],
 'patch_stride': [50, 50],
 'pin_memory': True,
 'pretrained': False,
 'seed': 0,
 'shuffle': True,
 'shuffle_style': 'batch',
 'tasks': {'task0': {'act_fn': 'softmax',
                     'id': 0,
                     'metric': 'accuracy',
                     'name': 'majority'},
           'task1': {'act_fn': 'softmax',
                     'id': 1,
                     'metric': 'accuracy',
                     'name': 'max'},
           'task2': {'act_fn': 'softmax',
                     'id': 2,
                     'metric': 'accuracy',
                     'name': 'top'},
           'task3': {'act_fn': 'sigmoid',
                     'id': 3,
                     'metric': 'multilabel_accuracy',
                     'name': 'multi'}},
 'track_efficiency': False,
 'track_epoch': 0,
 'use_pos': True,
 'wd': 0.1}
Train Epoch: 1 
task: majority, mean loss: 2.34585, accuracy: 0.10760, task: max, mean loss: 1.95940, accuracy: 0.24020, task: top, mean loss: 2.33250, accuracy: 0.10620, task: multi, mean loss: 0.64222, multilabel_accuracy: 0.00020, avg. loss over tasks: 1.81999, lr: 0.0001

Test Epoch: 1 
task: majority, mean loss: 2.31190, accuracy: 0.10700, task: max, mean loss: 1.88869, accuracy: 0.27400, task: top, mean loss: 2.32708, accuracy: 0.08200, task: multi, mean loss: 0.60223, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.78248

Train Epoch: 2 
task: majority, mean loss: 2.31622, accuracy: 0.10180, task: max, mean loss: 1.82010, accuracy: 0.27120, task: top, mean loss: 2.31861, accuracy: 0.09940, task: multi, mean loss: 0.60193, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.76421, lr: 0.0002

Test Epoch: 2 
task: majority, mean loss: 2.30861, accuracy: 0.09100, task: max, mean loss: 1.87926, accuracy: 0.27400, task: top, mean loss: 2.32016, accuracy: 0.09700, task: multi, mean loss: 0.60125, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.77732

Train Epoch: 3 
task: majority, mean loss: 2.31461, accuracy: 0.10120, task: max, mean loss: 1.82021, accuracy: 0.27100, task: top, mean loss: 2.31719, accuracy: 0.10540, task: multi, mean loss: 0.60223, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.76356, lr: 0.0003

Test Epoch: 3 
task: majority, mean loss: 2.31848, accuracy: 0.09600, task: max, mean loss: 1.85911, accuracy: 0.27400, task: top, mean loss: 2.31113, accuracy: 0.10100, task: multi, mean loss: 0.60197, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.77267

Train Epoch: 4 
task: majority, mean loss: 2.31701, accuracy: 0.09520, task: max, mean loss: 1.81995, accuracy: 0.26940, task: top, mean loss: 2.31816, accuracy: 0.09720, task: multi, mean loss: 0.60223, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.76434, lr: 0.0004

Test Epoch: 4 
task: majority, mean loss: 2.31797, accuracy: 0.09200, task: max, mean loss: 1.87762, accuracy: 0.21300, task: top, mean loss: 2.30981, accuracy: 0.12900, task: multi, mean loss: 0.60119, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.77665

Train Epoch: 5 
task: majority, mean loss: 2.31345, accuracy: 0.09920, task: max, mean loss: 1.81820, accuracy: 0.26840, task: top, mean loss: 2.31557, accuracy: 0.10140, task: multi, mean loss: 0.60205, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.76232, lr: 0.0005

Test Epoch: 5 
task: majority, mean loss: 2.30767, accuracy: 0.11900, task: max, mean loss: 1.87203, accuracy: 0.27400, task: top, mean loss: 2.31802, accuracy: 0.06600, task: multi, mean loss: 0.60216, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.77497

Train Epoch: 6 
task: majority, mean loss: 2.31409, accuracy: 0.10220, task: max, mean loss: 1.81764, accuracy: 0.26840, task: top, mean loss: 2.31837, accuracy: 0.09760, task: multi, mean loss: 0.60227, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.76309, lr: 0.0006

Test Epoch: 6 
task: majority, mean loss: 2.31761, accuracy: 0.10600, task: max, mean loss: 1.85982, accuracy: 0.27400, task: top, mean loss: 2.32853, accuracy: 0.10100, task: multi, mean loss: 0.60202, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.77699

Train Epoch: 7 
task: majority, mean loss: 2.31624, accuracy: 0.09960, task: max, mean loss: 1.81742, accuracy: 0.26620, task: top, mean loss: 2.31777, accuracy: 0.10480, task: multi, mean loss: 0.60211, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.76338, lr: 0.0007

Test Epoch: 7 
task: majority, mean loss: 2.29559, accuracy: 0.12600, task: max, mean loss: 1.85555, accuracy: 0.27400, task: top, mean loss: 2.30340, accuracy: 0.11800, task: multi, mean loss: 0.60302, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.76439

Train Epoch: 8 
task: majority, mean loss: 2.30828, accuracy: 0.10440, task: max, mean loss: 1.81695, accuracy: 0.26600, task: top, mean loss: 2.31137, accuracy: 0.10140, task: multi, mean loss: 0.60191, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.75963, lr: 0.0008

Test Epoch: 8 
task: majority, mean loss: 2.30137, accuracy: 0.10600, task: max, mean loss: 1.85759, accuracy: 0.27400, task: top, mean loss: 2.29319, accuracy: 0.11700, task: multi, mean loss: 0.60139, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.76339

Train Epoch: 9 
task: majority, mean loss: 2.29274, accuracy: 0.12140, task: max, mean loss: 1.81255, accuracy: 0.27400, task: top, mean loss: 2.30178, accuracy: 0.12120, task: multi, mean loss: 0.60019, multilabel_accuracy: 0.00020, avg. loss over tasks: 1.75181, lr: 0.0009

Test Epoch: 9 
task: majority, mean loss: 2.28621, accuracy: 0.11700, task: max, mean loss: 1.86616, accuracy: 0.27400, task: top, mean loss: 2.31780, accuracy: 0.11100, task: multi, mean loss: 0.59950, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.76742

Train Epoch: 10 
task: majority, mean loss: 2.27711, accuracy: 0.13100, task: max, mean loss: 1.81129, accuracy: 0.27360, task: top, mean loss: 2.29755, accuracy: 0.12380, task: multi, mean loss: 0.59878, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.74618, lr: 0.001

Test Epoch: 10 
task: majority, mean loss: 2.23695, accuracy: 0.16400, task: max, mean loss: 1.86353, accuracy: 0.26800, task: top, mean loss: 2.28715, accuracy: 0.12800, task: multi, mean loss: 0.59562, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.74581

Train Epoch: 11 
task: majority, mean loss: 2.27275, accuracy: 0.13760, task: max, mean loss: 1.80489, accuracy: 0.27860, task: top, mean loss: 2.29217, accuracy: 0.11800, task: multi, mean loss: 0.59814, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.74199, lr: 0.0009998742433537822

Test Epoch: 11 
task: majority, mean loss: 2.28429, accuracy: 0.14500, task: max, mean loss: 1.86985, accuracy: 0.27400, task: top, mean loss: 2.30505, accuracy: 0.08900, task: multi, mean loss: 0.60000, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.76480

Train Epoch: 12 
task: majority, mean loss: 2.26736, accuracy: 0.13540, task: max, mean loss: 1.79024, accuracy: 0.27620, task: top, mean loss: 2.29110, accuracy: 0.12400, task: multi, mean loss: 0.59694, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.73641, lr: 0.0009994970367373866

Test Epoch: 12 
task: majority, mean loss: 2.24062, accuracy: 0.15800, task: max, mean loss: 1.83029, accuracy: 0.27100, task: top, mean loss: 2.28537, accuracy: 0.11200, task: multi, mean loss: 0.59552, multilabel_accuracy: 0.00100, avg. loss over tasks: 1.73795

Train Epoch: 13 
task: majority, mean loss: 2.27314, accuracy: 0.12800, task: max, mean loss: 1.80031, accuracy: 0.27760, task: top, mean loss: 2.28763, accuracy: 0.12620, task: multi, mean loss: 0.59847, multilabel_accuracy: 0.00020, avg. loss over tasks: 1.73989, lr: 0.0009988685700857047

Test Epoch: 13 
task: majority, mean loss: 2.30682, accuracy: 0.09400, task: max, mean loss: 1.85552, accuracy: 0.27400, task: top, mean loss: 2.30375, accuracy: 0.11300, task: multi, mean loss: 0.59897, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.76627

Train Epoch: 14 
task: majority, mean loss: 2.26688, accuracy: 0.14080, task: max, mean loss: 1.79953, accuracy: 0.27540, task: top, mean loss: 2.28729, accuracy: 0.13400, task: multi, mean loss: 0.59691, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.73765, lr: 0.000997989159850622

Test Epoch: 14 
task: majority, mean loss: 2.22716, accuracy: 0.18100, task: max, mean loss: 1.81109, accuracy: 0.28100, task: top, mean loss: 2.26994, accuracy: 0.11200, task: multi, mean loss: 0.59173, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.72498

Train Epoch: 15 
task: majority, mean loss: 2.23609, accuracy: 0.15000, task: max, mean loss: 1.78603, accuracy: 0.27120, task: top, mean loss: 2.26812, accuracy: 0.13440, task: multi, mean loss: 0.59385, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.72102, lr: 0.0009968592488416748

Test Epoch: 15 
task: majority, mean loss: 2.17989, accuracy: 0.18800, task: max, mean loss: 1.81506, accuracy: 0.27100, task: top, mean loss: 2.23562, accuracy: 0.15300, task: multi, mean loss: 0.58692, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.70437

Train Epoch: 16 
task: majority, mean loss: 2.24630, accuracy: 0.14780, task: max, mean loss: 1.79234, accuracy: 0.28200, task: top, mean loss: 2.27370, accuracy: 0.13820, task: multi, mean loss: 0.59409, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.72661, lr: 0.0009954794060030834

Test Epoch: 16 
task: majority, mean loss: 2.18351, accuracy: 0.15800, task: max, mean loss: 1.83511, accuracy: 0.28200, task: top, mean loss: 2.26585, accuracy: 0.15200, task: multi, mean loss: 0.58997, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.71861

Train Epoch: 17 
task: majority, mean loss: 2.24239, accuracy: 0.16100, task: max, mean loss: 1.79450, accuracy: 0.27100, task: top, mean loss: 2.26883, accuracy: 0.14060, task: multi, mean loss: 0.59468, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.72510, lr: 0.0009938503261272714

Test Epoch: 17 
task: majority, mean loss: 2.16139, accuracy: 0.21900, task: max, mean loss: 1.80808, accuracy: 0.26000, task: top, mean loss: 2.24331, accuracy: 0.17700, task: multi, mean loss: 0.58396, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.69918

Train Epoch: 18 
task: majority, mean loss: 2.20450, accuracy: 0.16880, task: max, mean loss: 1.78475, accuracy: 0.27740, task: top, mean loss: 2.25306, accuracy: 0.14420, task: multi, mean loss: 0.59024, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.70814, lr: 0.0009919728295050155

Test Epoch: 18 
task: majority, mean loss: 2.41049, accuracy: 0.12200, task: max, mean loss: 1.86969, accuracy: 0.26600, task: top, mean loss: 2.35013, accuracy: 0.13800, task: multi, mean loss: 0.60642, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.80918

Train Epoch: 19 
task: majority, mean loss: 2.24949, accuracy: 0.14880, task: max, mean loss: 1.79644, accuracy: 0.27460, task: top, mean loss: 2.27066, accuracy: 0.14100, task: multi, mean loss: 0.59462, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.72780, lr: 0.0009898478615124062

Test Epoch: 19 
task: majority, mean loss: 2.24092, accuracy: 0.14000, task: max, mean loss: 1.82334, accuracy: 0.28200, task: top, mean loss: 2.29620, accuracy: 0.11200, task: multi, mean loss: 0.59483, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.73882

Train Epoch: 20 
task: majority, mean loss: 2.18908, accuracy: 0.16500, task: max, mean loss: 1.77864, accuracy: 0.27780, task: top, mean loss: 2.24790, accuracy: 0.14940, task: multi, mean loss: 0.58939, multilabel_accuracy: 0.00020, avg. loss over tasks: 1.70125, lr: 0.000987476492134821

Test Epoch: 20 
task: majority, mean loss: 2.18844, accuracy: 0.16600, task: max, mean loss: 1.83424, accuracy: 0.27700, task: top, mean loss: 2.27014, accuracy: 0.14300, task: multi, mean loss: 0.59109, multilabel_accuracy: 0.00100, avg. loss over tasks: 1.72098

Train Epoch: 21 
task: majority, mean loss: 2.23365, accuracy: 0.14380, task: max, mean loss: 1.79931, accuracy: 0.27940, task: top, mean loss: 2.27018, accuracy: 0.12820, task: multi, mean loss: 0.59501, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.72454, lr: 0.000984859915428155

Test Epoch: 21 
task: majority, mean loss: 2.26963, accuracy: 0.13700, task: max, mean loss: 1.86287, accuracy: 0.27000, task: top, mean loss: 2.29061, accuracy: 0.12500, task: multi, mean loss: 0.59829, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.75535

Train Epoch: 22 
task: majority, mean loss: 2.22911, accuracy: 0.15360, task: max, mean loss: 1.78995, accuracy: 0.27900, task: top, mean loss: 2.26157, accuracy: 0.13980, task: multi, mean loss: 0.59403, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.71866, lr: 0.0009819994489175788

Test Epoch: 22 
task: majority, mean loss: 2.27060, accuracy: 0.15300, task: max, mean loss: 1.85003, accuracy: 0.27900, task: top, mean loss: 2.29893, accuracy: 0.12000, task: multi, mean loss: 0.59899, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.75464

Train Epoch: 23 
task: majority, mean loss: 2.20780, accuracy: 0.16780, task: max, mean loss: 1.77863, accuracy: 0.27640, task: top, mean loss: 2.25118, accuracy: 0.14820, task: multi, mean loss: 0.59161, multilabel_accuracy: 0.00020, avg. loss over tasks: 1.70730, lr: 0.0009788965329341228

Test Epoch: 23 
task: majority, mean loss: 2.23435, accuracy: 0.17500, task: max, mean loss: 1.81337, accuracy: 0.27600, task: top, mean loss: 2.29254, accuracy: 0.13100, task: multi, mean loss: 0.59645, multilabel_accuracy: 0.00100, avg. loss over tasks: 1.73417

Train Epoch: 24 
task: majority, mean loss: 2.23023, accuracy: 0.15060, task: max, mean loss: 1.77956, accuracy: 0.27500, task: top, mean loss: 2.26969, accuracy: 0.14100, task: multi, mean loss: 0.59431, multilabel_accuracy: 0.00020, avg. loss over tasks: 1.71845, lr: 0.0009755527298894293

Test Epoch: 24 
task: majority, mean loss: 2.31804, accuracy: 0.11800, task: max, mean loss: 1.90159, accuracy: 0.27200, task: top, mean loss: 2.31229, accuracy: 0.09800, task: multi, mean loss: 0.60268, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.78365

Train Epoch: 25 
task: majority, mean loss: 2.21496, accuracy: 0.15780, task: max, mean loss: 1.77892, accuracy: 0.27540, task: top, mean loss: 2.25581, accuracy: 0.13520, task: multi, mean loss: 0.59302, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.71068, lr: 0.0009719697234890297

Test Epoch: 25 
task: majority, mean loss: 2.18210, accuracy: 0.19100, task: max, mean loss: 1.82233, accuracy: 0.28100, task: top, mean loss: 2.24503, accuracy: 0.13100, task: multi, mean loss: 0.58831, multilabel_accuracy: 0.00100, avg. loss over tasks: 1.70944

Train Epoch: 26 
task: majority, mean loss: 2.19892, accuracy: 0.17160, task: max, mean loss: 1.76757, accuracy: 0.28920, task: top, mean loss: 2.24859, accuracy: 0.14300, task: multi, mean loss: 0.59035, multilabel_accuracy: 0.00040, avg. loss over tasks: 1.70136, lr: 0.0009681493178845487

Test Epoch: 26 
task: majority, mean loss: 2.17869, accuracy: 0.19000, task: max, mean loss: 1.80960, accuracy: 0.29700, task: top, mean loss: 2.26311, accuracy: 0.13100, task: multi, mean loss: 0.58783, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.70981

Train Epoch: 27 
task: majority, mean loss: 2.21143, accuracy: 0.16460, task: max, mean loss: 1.77659, accuracy: 0.28540, task: top, mean loss: 2.26272, accuracy: 0.14600, task: multi, mean loss: 0.59270, multilabel_accuracy: 0.00020, avg. loss over tasks: 1.71086, lr: 0.00096409343676526

Test Epoch: 27 
task: majority, mean loss: 2.20323, accuracy: 0.18400, task: max, mean loss: 1.81483, accuracy: 0.27600, task: top, mean loss: 2.25474, accuracy: 0.13700, task: multi, mean loss: 0.59092, multilabel_accuracy: 0.00100, avg. loss over tasks: 1.71593

Train Epoch: 28 
task: majority, mean loss: 2.20851, accuracy: 0.17100, task: max, mean loss: 1.75271, accuracy: 0.30200, task: top, mean loss: 2.25201, accuracy: 0.14420, task: multi, mean loss: 0.59029, multilabel_accuracy: 0.00080, avg. loss over tasks: 1.70088, lr: 0.0009598041223894496

Test Epoch: 28 
task: majority, mean loss: 2.23528, accuracy: 0.15500, task: max, mean loss: 1.84847, accuracy: 0.24800, task: top, mean loss: 2.27338, accuracy: 0.11800, task: multi, mean loss: 0.59571, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.73821

Train Epoch: 29 
task: majority, mean loss: 2.23063, accuracy: 0.16900, task: max, mean loss: 1.77983, accuracy: 0.27740, task: top, mean loss: 2.26544, accuracy: 0.14540, task: multi, mean loss: 0.59352, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.71735, lr: 0.0009552835345560786

Test Epoch: 29 
task: majority, mean loss: 2.17799, accuracy: 0.18900, task: max, mean loss: 1.79948, accuracy: 0.28700, task: top, mean loss: 2.25228, accuracy: 0.14900, task: multi, mean loss: 0.58742, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.70429

Train Epoch: 30 
task: majority, mean loss: 2.21959, accuracy: 0.17140, task: max, mean loss: 1.77486, accuracy: 0.28600, task: top, mean loss: 2.25956, accuracy: 0.14460, task: multi, mean loss: 0.59273, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.71168, lr: 0.0009505339495172583

Test Epoch: 30 
task: majority, mean loss: 2.24651, accuracy: 0.15800, task: max, mean loss: 1.83636, accuracy: 0.25400, task: top, mean loss: 2.26784, accuracy: 0.12000, task: multi, mean loss: 0.59584, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.73664

Train Epoch: 31 
task: majority, mean loss: 2.21198, accuracy: 0.17340, task: max, mean loss: 1.77440, accuracy: 0.27460, task: top, mean loss: 2.26380, accuracy: 0.14660, task: multi, mean loss: 0.59243, multilabel_accuracy: 0.00040, avg. loss over tasks: 1.71065, lr: 0.0009455577588320897

Test Epoch: 31 
task: majority, mean loss: 2.20652, accuracy: 0.17600, task: max, mean loss: 1.82094, accuracy: 0.28400, task: top, mean loss: 2.25286, accuracy: 0.13100, task: multi, mean loss: 0.58973, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.71751

Train Epoch: 32 
task: majority, mean loss: 2.20494, accuracy: 0.17580, task: max, mean loss: 1.77084, accuracy: 0.28780, task: top, mean loss: 2.26232, accuracy: 0.14680, task: multi, mean loss: 0.59112, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.70730, lr: 0.0009403574681624406

Test Epoch: 32 
task: majority, mean loss: 2.12944, accuracy: 0.22000, task: max, mean loss: 1.79290, accuracy: 0.27200, task: top, mean loss: 2.23250, accuracy: 0.16000, task: multi, mean loss: 0.58361, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.68462

Train Epoch: 33 
task: majority, mean loss: 2.20106, accuracy: 0.17960, task: max, mean loss: 1.75970, accuracy: 0.27980, task: top, mean loss: 2.25462, accuracy: 0.14920, task: multi, mean loss: 0.58989, multilabel_accuracy: 0.00040, avg. loss over tasks: 1.70132, lr: 0.0009349356960112699

Test Epoch: 33 
task: majority, mean loss: 2.20325, accuracy: 0.17900, task: max, mean loss: 1.79577, accuracy: 0.27300, task: top, mean loss: 2.26316, accuracy: 0.13200, task: multi, mean loss: 0.58751, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.71242

Train Epoch: 34 
task: majority, mean loss: 2.22729, accuracy: 0.15820, task: max, mean loss: 1.77020, accuracy: 0.28760, task: top, mean loss: 2.26366, accuracy: 0.13680, task: multi, mean loss: 0.59164, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.71320, lr: 0.0009292951724041321

Test Epoch: 34 
task: majority, mean loss: 2.19597, accuracy: 0.17600, task: max, mean loss: 1.77702, accuracy: 0.30900, task: top, mean loss: 2.26310, accuracy: 0.13400, task: multi, mean loss: 0.58684, multilabel_accuracy: 0.00100, avg. loss over tasks: 1.70573

Train Epoch: 35 
task: majority, mean loss: 2.19711, accuracy: 0.18540, task: max, mean loss: 1.74260, accuracy: 0.29900, task: top, mean loss: 2.25932, accuracy: 0.14740, task: multi, mean loss: 0.58863, multilabel_accuracy: 0.00060, avg. loss over tasks: 1.69691, lr: 0.0009234387375145279

Test Epoch: 35 
task: majority, mean loss: 2.18809, accuracy: 0.17700, task: max, mean loss: 1.81010, accuracy: 0.26100, task: top, mean loss: 2.24169, accuracy: 0.13800, task: multi, mean loss: 0.58645, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.70659

Train Epoch: 36 
task: majority, mean loss: 2.18412, accuracy: 0.19620, task: max, mean loss: 1.74898, accuracy: 0.29300, task: top, mean loss: 2.24212, accuracy: 0.15940, task: multi, mean loss: 0.58699, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.69055, lr: 0.0009173693402337906

Test Epoch: 36 
task: majority, mean loss: 2.15579, accuracy: 0.20700, task: max, mean loss: 1.76740, accuracy: 0.30700, task: top, mean loss: 2.24081, accuracy: 0.14900, task: multi, mean loss: 0.58263, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.68666

Train Epoch: 37 
task: majority, mean loss: 2.17786, accuracy: 0.19400, task: max, mean loss: 1.75082, accuracy: 0.29640, task: top, mean loss: 2.22819, accuracy: 0.16940, task: multi, mean loss: 0.58732, multilabel_accuracy: 0.00040, avg. loss over tasks: 1.68605, lr: 0.0009110900366862311

Test Epoch: 37 
task: majority, mean loss: 2.20756, accuracy: 0.18900, task: max, mean loss: 1.82268, accuracy: 0.27800, task: top, mean loss: 2.23658, accuracy: 0.15900, task: multi, mean loss: 0.58862, multilabel_accuracy: 0.00100, avg. loss over tasks: 1.71386

Train Epoch: 38 
task: majority, mean loss: 2.19328, accuracy: 0.19200, task: max, mean loss: 1.75481, accuracy: 0.29480, task: top, mean loss: 2.23753, accuracy: 0.15980, task: multi, mean loss: 0.58861, multilabel_accuracy: 0.00020, avg. loss over tasks: 1.69356, lr: 0.0009046039886902862

Test Epoch: 38 
task: majority, mean loss: 2.16913, accuracy: 0.21600, task: max, mean loss: 1.75304, accuracy: 0.30400, task: top, mean loss: 2.23551, accuracy: 0.16200, task: multi, mean loss: 0.58040, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.68452

Train Epoch: 39 
task: majority, mean loss: 2.17295, accuracy: 0.19420, task: max, mean loss: 1.73340, accuracy: 0.29760, task: top, mean loss: 2.24387, accuracy: 0.16280, task: multi, mean loss: 0.58643, multilabel_accuracy: 0.00020, avg. loss over tasks: 1.68416, lr: 0.0008979144621664496

Test Epoch: 39 
task: majority, mean loss: 2.16204, accuracy: 0.19700, task: max, mean loss: 1.75165, accuracy: 0.33700, task: top, mean loss: 2.23819, accuracy: 0.17300, task: multi, mean loss: 0.58168, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.68339

Train Epoch: 40 
task: majority, mean loss: 2.18817, accuracy: 0.18860, task: max, mean loss: 1.75470, accuracy: 0.29540, task: top, mean loss: 2.24461, accuracy: 0.15920, task: multi, mean loss: 0.58812, multilabel_accuracy: 0.00060, avg. loss over tasks: 1.69390, lr: 0.0008910248254927809

Test Epoch: 40 
task: majority, mean loss: 2.14146, accuracy: 0.21600, task: max, mean loss: 1.76559, accuracy: 0.29200, task: top, mean loss: 2.22851, accuracy: 0.14700, task: multi, mean loss: 0.58198, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.67939

Train Epoch: 41 
task: majority, mean loss: 2.19593, accuracy: 0.17580, task: max, mean loss: 1.76209, accuracy: 0.29400, task: top, mean loss: 2.25535, accuracy: 0.14780, task: multi, mean loss: 0.58931, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.70067, lr: 0.0008839385478088265

Test Epoch: 41 
task: majority, mean loss: 2.16476, accuracy: 0.19200, task: max, mean loss: 1.79031, accuracy: 0.26200, task: top, mean loss: 2.24421, accuracy: 0.17300, task: multi, mean loss: 0.58373, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.69575

Train Epoch: 42 
task: majority, mean loss: 2.18384, accuracy: 0.19140, task: max, mean loss: 1.75451, accuracy: 0.28340, task: top, mean loss: 2.23906, accuracy: 0.16720, task: multi, mean loss: 0.58786, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.69132, lr: 0.0008766591972688037

Test Epoch: 42 
task: majority, mean loss: 2.19845, accuracy: 0.17000, task: max, mean loss: 1.80830, accuracy: 0.27800, task: top, mean loss: 2.23541, accuracy: 0.15000, task: multi, mean loss: 0.58985, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.70800

Train Epoch: 43 
task: majority, mean loss: 2.18959, accuracy: 0.18380, task: max, mean loss: 1.75338, accuracy: 0.29920, task: top, mean loss: 2.23879, accuracy: 0.15900, task: multi, mean loss: 0.58775, multilabel_accuracy: 0.00060, avg. loss over tasks: 1.69238, lr: 0.0008691904392449267

Test Epoch: 43 
task: majority, mean loss: 2.19573, accuracy: 0.18300, task: max, mean loss: 1.80838, accuracy: 0.28700, task: top, mean loss: 2.25438, accuracy: 0.15700, task: multi, mean loss: 0.58907, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.71189

Train Epoch: 44 
task: majority, mean loss: 2.17349, accuracy: 0.19320, task: max, mean loss: 1.74869, accuracy: 0.29080, task: top, mean loss: 2.23687, accuracy: 0.16600, task: multi, mean loss: 0.58614, multilabel_accuracy: 0.00040, avg. loss over tasks: 1.68630, lr: 0.000861536034481782

Test Epoch: 44 
task: majority, mean loss: 2.15033, accuracy: 0.20100, task: max, mean loss: 1.78386, accuracy: 0.27600, task: top, mean loss: 2.21615, accuracy: 0.17200, task: multi, mean loss: 0.58280, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.68328

Train Epoch: 45 
task: majority, mean loss: 2.18407, accuracy: 0.20160, task: max, mean loss: 1.75065, accuracy: 0.29860, task: top, mean loss: 2.21939, accuracy: 0.17480, task: multi, mean loss: 0.58765, multilabel_accuracy: 0.00100, avg. loss over tasks: 1.68544, lr: 0.0008536998372026804

Test Epoch: 45 
task: majority, mean loss: 2.18133, accuracy: 0.19000, task: max, mean loss: 1.78082, accuracy: 0.29200, task: top, mean loss: 2.23971, accuracy: 0.14700, task: multi, mean loss: 0.58631, multilabel_accuracy: 0.00200, avg. loss over tasks: 1.69704

Train Epoch: 46 
task: majority, mean loss: 2.17561, accuracy: 0.20060, task: max, mean loss: 1.74091, accuracy: 0.29940, task: top, mean loss: 2.22978, accuracy: 0.16640, task: multi, mean loss: 0.58595, multilabel_accuracy: 0.00100, avg. loss over tasks: 1.68306, lr: 0.0008456857931689389

Test Epoch: 46 
task: majority, mean loss: 2.19659, accuracy: 0.17300, task: max, mean loss: 1.79802, accuracy: 0.26400, task: top, mean loss: 2.21532, accuracy: 0.17900, task: multi, mean loss: 0.58920, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.69978

Train Epoch: 47 
task: majority, mean loss: 2.17287, accuracy: 0.20860, task: max, mean loss: 1.75237, accuracy: 0.29040, task: top, mean loss: 2.22072, accuracy: 0.18300, task: multi, mean loss: 0.58533, multilabel_accuracy: 0.00140, avg. loss over tasks: 1.68282, lr: 0.0008374979376930713

Test Epoch: 47 
task: majority, mean loss: 2.13161, accuracy: 0.20800, task: max, mean loss: 1.76185, accuracy: 0.28400, task: top, mean loss: 2.18312, accuracy: 0.19800, task: multi, mean loss: 0.57888, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.66387

Train Epoch: 48 
task: majority, mean loss: 2.17122, accuracy: 0.19660, task: max, mean loss: 1.75399, accuracy: 0.30060, task: top, mean loss: 2.21986, accuracy: 0.17860, task: multi, mean loss: 0.58528, multilabel_accuracy: 0.00160, avg. loss over tasks: 1.68259, lr: 0.0008291403936068864

Test Epoch: 48 
task: majority, mean loss: 2.16397, accuracy: 0.22300, task: max, mean loss: 1.79944, accuracy: 0.27600, task: top, mean loss: 2.25102, accuracy: 0.16100, task: multi, mean loss: 0.58684, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.70032

Train Epoch: 49 
task: majority, mean loss: 2.16708, accuracy: 0.21320, task: max, mean loss: 1.74640, accuracy: 0.31200, task: top, mean loss: 2.21894, accuracy: 0.18140, task: multi, mean loss: 0.58517, multilabel_accuracy: 0.00060, avg. loss over tasks: 1.67940, lr: 0.0008206173691855196

Test Epoch: 49 
task: majority, mean loss: 2.15157, accuracy: 0.20100, task: max, mean loss: 1.78955, accuracy: 0.31400, task: top, mean loss: 2.22446, accuracy: 0.17300, task: multi, mean loss: 0.58465, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.68756

Train Epoch: 50 
task: majority, mean loss: 2.15595, accuracy: 0.21400, task: max, mean loss: 1.73434, accuracy: 0.31400, task: top, mean loss: 2.21615, accuracy: 0.18440, task: multi, mean loss: 0.58245, multilabel_accuracy: 0.00040, avg. loss over tasks: 1.67222, lr: 0.0008119331560284374

Test Epoch: 50 
task: majority, mean loss: 2.12610, accuracy: 0.21300, task: max, mean loss: 1.76241, accuracy: 0.29500, task: top, mean loss: 2.20974, accuracy: 0.17300, task: multi, mean loss: 0.57525, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.66838

Train Epoch: 51 
task: majority, mean loss: 2.15384, accuracy: 0.20460, task: max, mean loss: 1.73989, accuracy: 0.31060, task: top, mean loss: 2.21482, accuracy: 0.17480, task: multi, mean loss: 0.58335, multilabel_accuracy: 0.00100, avg. loss over tasks: 1.67298, lr: 0.0008030921268984895

Test Epoch: 51 
task: majority, mean loss: 2.17439, accuracy: 0.19700, task: max, mean loss: 1.79008, accuracy: 0.30800, task: top, mean loss: 2.21072, accuracy: 0.20100, task: multi, mean loss: 0.58156, multilabel_accuracy: 0.00100, avg. loss over tasks: 1.68919

Train Epoch: 52 
task: majority, mean loss: 2.12837, accuracy: 0.22520, task: max, mean loss: 1.70916, accuracy: 0.32400, task: top, mean loss: 2.19774, accuracy: 0.19580, task: multi, mean loss: 0.57884, multilabel_accuracy: 0.00120, avg. loss over tasks: 1.65353, lr: 0.0007940987335200903

Test Epoch: 52 
task: majority, mean loss: 2.15759, accuracy: 0.20700, task: max, mean loss: 1.78992, accuracy: 0.32000, task: top, mean loss: 2.21818, accuracy: 0.17300, task: multi, mean loss: 0.58362, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.68733

Train Epoch: 53 
task: majority, mean loss: 2.15172, accuracy: 0.21440, task: max, mean loss: 1.72563, accuracy: 0.31440, task: top, mean loss: 2.20938, accuracy: 0.18600, task: multi, mean loss: 0.58063, multilabel_accuracy: 0.00100, avg. loss over tasks: 1.66684, lr: 0.0007849575043376417

Test Epoch: 53 
task: majority, mean loss: 2.16749, accuracy: 0.20100, task: max, mean loss: 1.78771, accuracy: 0.29600, task: top, mean loss: 2.23523, accuracy: 0.16500, task: multi, mean loss: 0.57770, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.69203

Train Epoch: 54 
task: majority, mean loss: 2.12621, accuracy: 0.23200, task: max, mean loss: 1.70614, accuracy: 0.33180, task: top, mean loss: 2.19696, accuracy: 0.19420, task: multi, mean loss: 0.57780, multilabel_accuracy: 0.00080, avg. loss over tasks: 1.65178, lr: 0.0007756730422353252

Test Epoch: 54 
task: majority, mean loss: 2.15574, accuracy: 0.20700, task: max, mean loss: 1.81485, accuracy: 0.29300, task: top, mean loss: 2.21282, accuracy: 0.18000, task: multi, mean loss: 0.58411, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.69188

Train Epoch: 55 
task: majority, mean loss: 2.13263, accuracy: 0.23020, task: max, mean loss: 1.72305, accuracy: 0.32340, task: top, mean loss: 2.20397, accuracy: 0.19600, task: multi, mean loss: 0.57974, multilabel_accuracy: 0.00140, avg. loss over tasks: 1.65985, lr: 0.0007662500222194107

Test Epoch: 55 
task: majority, mean loss: 2.16041, accuracy: 0.23500, task: max, mean loss: 1.81199, accuracy: 0.29300, task: top, mean loss: 2.21119, accuracy: 0.20800, task: multi, mean loss: 0.58107, multilabel_accuracy: 0.00200, avg. loss over tasks: 1.69116

Train Epoch: 56 
task: majority, mean loss: 2.12463, accuracy: 0.23200, task: max, mean loss: 1.71363, accuracy: 0.32760, task: top, mean loss: 2.20135, accuracy: 0.19200, task: multi, mean loss: 0.57879, multilabel_accuracy: 0.00140, avg. loss over tasks: 1.65460, lr: 0.0007566931890642502

Test Epoch: 56 
task: majority, mean loss: 2.15699, accuracy: 0.21700, task: max, mean loss: 1.75276, accuracy: 0.31600, task: top, mean loss: 2.23044, accuracy: 0.17200, task: multi, mean loss: 0.57506, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.67882

Train Epoch: 57 
task: majority, mean loss: 2.12633, accuracy: 0.23240, task: max, mean loss: 1.71946, accuracy: 0.31700, task: top, mean loss: 2.20842, accuracy: 0.18680, task: multi, mean loss: 0.57806, multilabel_accuracy: 0.00060, avg. loss over tasks: 1.65807, lr: 0.0007470073549231413

Test Epoch: 57 
task: majority, mean loss: 2.16268, accuracy: 0.21900, task: max, mean loss: 1.77577, accuracy: 0.30200, task: top, mean loss: 2.22199, accuracy: 0.18300, task: multi, mean loss: 0.58095, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.68535

Train Epoch: 58 
task: majority, mean loss: 2.12070, accuracy: 0.23520, task: max, mean loss: 1.71658, accuracy: 0.32060, task: top, mean loss: 2.19291, accuracy: 0.19280, task: multi, mean loss: 0.57865, multilabel_accuracy: 0.00060, avg. loss over tasks: 1.65221, lr: 0.0007371973969052629

Test Epoch: 58 
task: majority, mean loss: 2.17328, accuracy: 0.23100, task: max, mean loss: 1.75242, accuracy: 0.32500, task: top, mean loss: 2.21516, accuracy: 0.18100, task: multi, mean loss: 0.57808, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.67974

Train Epoch: 59 
task: majority, mean loss: 2.13483, accuracy: 0.22180, task: max, mean loss: 1.71906, accuracy: 0.32080, task: top, mean loss: 2.19379, accuracy: 0.19620, task: multi, mean loss: 0.57784, multilabel_accuracy: 0.00060, avg. loss over tasks: 1.65638, lr: 0.0007272682546199036

Test Epoch: 59 
task: majority, mean loss: 2.13934, accuracy: 0.23100, task: max, mean loss: 1.75584, accuracy: 0.31300, task: top, mean loss: 2.20218, accuracy: 0.20600, task: multi, mean loss: 0.57748, multilabel_accuracy: 0.00100, avg. loss over tasks: 1.66871

Train Epoch: 60 
task: majority, mean loss: 2.12912, accuracy: 0.24400, task: max, mean loss: 1.70201, accuracy: 0.32420, task: top, mean loss: 2.19333, accuracy: 0.20140, task: multi, mean loss: 0.57748, multilabel_accuracy: 0.00060, avg. loss over tasks: 1.65049, lr: 0.0007172249276892203

Test Epoch: 60 
task: majority, mean loss: 2.09770, accuracy: 0.24600, task: max, mean loss: 1.75229, accuracy: 0.30500, task: top, mean loss: 2.20101, accuracy: 0.18700, task: multi, mean loss: 0.57452, multilabel_accuracy: 0.00100, avg. loss over tasks: 1.65638

Train Epoch: 61 
task: majority, mean loss: 2.10898, accuracy: 0.24760, task: max, mean loss: 1.70239, accuracy: 0.33800, task: top, mean loss: 2.20326, accuracy: 0.19740, task: multi, mean loss: 0.57470, multilabel_accuracy: 0.00020, avg. loss over tasks: 1.64733, lr: 0.0007070724732307772

Test Epoch: 61 
task: majority, mean loss: 2.11002, accuracy: 0.25700, task: max, mean loss: 1.77713, accuracy: 0.31100, task: top, mean loss: 2.17676, accuracy: 0.20500, task: multi, mean loss: 0.57987, multilabel_accuracy: 0.00100, avg. loss over tasks: 1.66094

Train Epoch: 62 
task: majority, mean loss: 2.08842, accuracy: 0.25480, task: max, mean loss: 1.69534, accuracy: 0.33520, task: top, mean loss: 2.18443, accuracy: 0.20760, task: multi, mean loss: 0.57311, multilabel_accuracy: 0.00060, avg. loss over tasks: 1.63533, lr: 0.0006968160033111348

Test Epoch: 62 
task: majority, mean loss: 2.11047, accuracy: 0.24500, task: max, mean loss: 1.79918, accuracy: 0.30300, task: top, mean loss: 2.21403, accuracy: 0.19200, task: multi, mean loss: 0.57915, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.67571

Train Epoch: 63 
task: majority, mean loss: 2.10051, accuracy: 0.24840, task: max, mean loss: 1.69256, accuracy: 0.33440, task: top, mean loss: 2.18698, accuracy: 0.20680, task: multi, mean loss: 0.57234, multilabel_accuracy: 0.00080, avg. loss over tasks: 1.63810, lr: 0.0006864606823717717

Test Epoch: 63 
task: majority, mean loss: 2.11519, accuracy: 0.24200, task: max, mean loss: 1.74076, accuracy: 0.31300, task: top, mean loss: 2.19147, accuracy: 0.18900, task: multi, mean loss: 0.57325, multilabel_accuracy: 0.00100, avg. loss over tasks: 1.65517

Train Epoch: 64 
task: majority, mean loss: 2.07831, accuracy: 0.25240, task: max, mean loss: 1.68023, accuracy: 0.33720, task: top, mean loss: 2.16920, accuracy: 0.21300, task: multi, mean loss: 0.57103, multilabel_accuracy: 0.00140, avg. loss over tasks: 1.62469, lr: 0.0006760117246286308

Test Epoch: 64 
task: majority, mean loss: 2.15388, accuracy: 0.24700, task: max, mean loss: 1.77145, accuracy: 0.28800, task: top, mean loss: 2.22091, accuracy: 0.17900, task: multi, mean loss: 0.57989, multilabel_accuracy: 0.00100, avg. loss over tasks: 1.68154

Train Epoch: 65 
task: majority, mean loss: 2.09055, accuracy: 0.25140, task: max, mean loss: 1.69512, accuracy: 0.33580, task: top, mean loss: 2.18569, accuracy: 0.20440, task: multi, mean loss: 0.57248, multilabel_accuracy: 0.00120, avg. loss over tasks: 1.63596, lr: 0.000665474391446606

Test Epoch: 65 
task: majority, mean loss: 2.09467, accuracy: 0.25800, task: max, mean loss: 1.75473, accuracy: 0.33100, task: top, mean loss: 2.21863, accuracy: 0.19000, task: multi, mean loss: 0.57382, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.66046

Train Epoch: 66 
task: majority, mean loss: 2.09560, accuracy: 0.24080, task: max, mean loss: 1.68716, accuracy: 0.33820, task: top, mean loss: 2.18650, accuracy: 0.20440, task: multi, mean loss: 0.56958, multilabel_accuracy: 0.00180, avg. loss over tasks: 1.63471, lr: 0.0006548539886902863

Test Epoch: 66 
task: majority, mean loss: 2.11084, accuracy: 0.22600, task: max, mean loss: 1.76456, accuracy: 0.32500, task: top, mean loss: 2.18937, accuracy: 0.19100, task: multi, mean loss: 0.57476, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.65988

Train Epoch: 67 
task: majority, mean loss: 2.10077, accuracy: 0.23420, task: max, mean loss: 1.68821, accuracy: 0.33580, task: top, mean loss: 2.18683, accuracy: 0.20640, task: multi, mean loss: 0.57169, multilabel_accuracy: 0.00080, avg. loss over tasks: 1.63687, lr: 0.0006441558640522926

Test Epoch: 67 
task: majority, mean loss: 2.11534, accuracy: 0.24800, task: max, mean loss: 1.73497, accuracy: 0.32800, task: top, mean loss: 2.17051, accuracy: 0.22300, task: multi, mean loss: 0.56803, multilabel_accuracy: 0.00100, avg. loss over tasks: 1.64721

Train Epoch: 68 
task: majority, mean loss: 2.06830, accuracy: 0.26220, task: max, mean loss: 1.68751, accuracy: 0.33500, task: top, mean loss: 2.16026, accuracy: 0.22000, task: multi, mean loss: 0.56864, multilabel_accuracy: 0.00260, avg. loss over tasks: 1.62118, lr: 0.0006333854043605542

Test Epoch: 68 
task: majority, mean loss: 2.11462, accuracy: 0.24800, task: max, mean loss: 1.71021, accuracy: 0.34300, task: top, mean loss: 2.21028, accuracy: 0.20900, task: multi, mean loss: 0.56494, multilabel_accuracy: 0.00200, avg. loss over tasks: 1.65001

Train Epoch: 69 
task: majority, mean loss: 2.07766, accuracy: 0.25500, task: max, mean loss: 1.68914, accuracy: 0.33920, task: top, mean loss: 2.18269, accuracy: 0.20600, task: multi, mean loss: 0.57025, multilabel_accuracy: 0.00060, avg. loss over tasks: 1.62994, lr: 0.000622548032865878

Test Epoch: 69 
task: majority, mean loss: 2.07706, accuracy: 0.24600, task: max, mean loss: 1.76354, accuracy: 0.30200, task: top, mean loss: 2.16436, accuracy: 0.21200, task: multi, mean loss: 0.57183, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.64420

Train Epoch: 70 
task: majority, mean loss: 2.06676, accuracy: 0.26340, task: max, mean loss: 1.68732, accuracy: 0.33980, task: top, mean loss: 2.17211, accuracy: 0.21140, task: multi, mean loss: 0.57068, multilabel_accuracy: 0.00120, avg. loss over tasks: 1.62421, lr: 0.0006116492065111791

Test Epoch: 70 
task: majority, mean loss: 2.13328, accuracy: 0.23400, task: max, mean loss: 1.76350, accuracy: 0.32300, task: top, mean loss: 2.19603, accuracy: 0.20500, task: multi, mean loss: 0.57218, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.66625

Train Epoch: 71 
task: majority, mean loss: 2.10030, accuracy: 0.24960, task: max, mean loss: 1.69302, accuracy: 0.33660, task: top, mean loss: 2.18674, accuracy: 0.20800, task: multi, mean loss: 0.57169, multilabel_accuracy: 0.00180, avg. loss over tasks: 1.63794, lr: 0.0006006944131837447

Test Epoch: 71 
task: majority, mean loss: 2.11012, accuracy: 0.24800, task: max, mean loss: 1.76212, accuracy: 0.29100, task: top, mean loss: 2.21234, accuracy: 0.19500, task: multi, mean loss: 0.57278, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.66434

Train Epoch: 72 
task: majority, mean loss: 2.08611, accuracy: 0.24860, task: max, mean loss: 1.69279, accuracy: 0.33600, task: top, mean loss: 2.18519, accuracy: 0.20480, task: multi, mean loss: 0.56923, multilabel_accuracy: 0.00080, avg. loss over tasks: 1.63333, lr: 0.0005896891689519191

Test Epoch: 72 
task: majority, mean loss: 2.07396, accuracy: 0.27400, task: max, mean loss: 1.75652, accuracy: 0.31600, task: top, mean loss: 2.15742, accuracy: 0.23500, task: multi, mean loss: 0.56784, multilabel_accuracy: 0.00200, avg. loss over tasks: 1.63894

Train Epoch: 73 
task: majority, mean loss: 2.10547, accuracy: 0.25080, task: max, mean loss: 1.69365, accuracy: 0.33600, task: top, mean loss: 2.17459, accuracy: 0.21760, task: multi, mean loss: 0.57318, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.63672, lr: 0.0005786390152875953

Test Epoch: 73 
task: majority, mean loss: 2.10042, accuracy: 0.23600, task: max, mean loss: 1.71822, accuracy: 0.34400, task: top, mean loss: 2.19379, accuracy: 0.19900, task: multi, mean loss: 0.57013, multilabel_accuracy: 0.00200, avg. loss over tasks: 1.64564

Train Epoch: 74 
task: majority, mean loss: 2.08548, accuracy: 0.25500, task: max, mean loss: 1.68144, accuracy: 0.34400, task: top, mean loss: 2.17163, accuracy: 0.21120, task: multi, mean loss: 0.56918, multilabel_accuracy: 0.00080, avg. loss over tasks: 1.62693, lr: 0.0005675495162759189

Test Epoch: 74 
task: majority, mean loss: 2.07906, accuracy: 0.26500, task: max, mean loss: 1.74721, accuracy: 0.32000, task: top, mean loss: 2.15490, accuracy: 0.22900, task: multi, mean loss: 0.56839, multilabel_accuracy: 0.00200, avg. loss over tasks: 1.63739

Train Epoch: 75 
task: majority, mean loss: 2.08445, accuracy: 0.25520, task: max, mean loss: 1.69200, accuracy: 0.33360, task: top, mean loss: 2.18782, accuracy: 0.21020, task: multi, mean loss: 0.56947, multilabel_accuracy: 0.00140, avg. loss over tasks: 1.63344, lr: 0.0005564262558136022

Test Epoch: 75 
task: majority, mean loss: 2.07045, accuracy: 0.26800, task: max, mean loss: 1.72440, accuracy: 0.33100, task: top, mean loss: 2.20542, accuracy: 0.19900, task: multi, mean loss: 0.56336, multilabel_accuracy: 0.00200, avg. loss over tasks: 1.64091

Train Epoch: 76 
task: majority, mean loss: 2.06974, accuracy: 0.26500, task: max, mean loss: 1.67844, accuracy: 0.34160, task: top, mean loss: 2.17023, accuracy: 0.21860, task: multi, mean loss: 0.56620, multilabel_accuracy: 0.00120, avg. loss over tasks: 1.62116, lr: 0.0005452748347972651

Test Epoch: 76 
task: majority, mean loss: 2.05772, accuracy: 0.27000, task: max, mean loss: 1.72622, accuracy: 0.33200, task: top, mean loss: 2.16633, accuracy: 0.21800, task: multi, mean loss: 0.56332, multilabel_accuracy: 0.00300, avg. loss over tasks: 1.62840

Train Epoch: 77 
task: majority, mean loss: 2.05540, accuracy: 0.27060, task: max, mean loss: 1.67042, accuracy: 0.34360, task: top, mean loss: 2.17526, accuracy: 0.21820, task: multi, mean loss: 0.56487, multilabel_accuracy: 0.00080, avg. loss over tasks: 1.61649, lr: 0.0005341008683032139

Test Epoch: 77 
task: majority, mean loss: 2.09109, accuracy: 0.24700, task: max, mean loss: 1.72102, accuracy: 0.32100, task: top, mean loss: 2.15118, accuracy: 0.22500, task: multi, mean loss: 0.56754, multilabel_accuracy: 0.00300, avg. loss over tasks: 1.63271

Train Epoch: 78 
task: majority, mean loss: 2.05384, accuracy: 0.27060, task: max, mean loss: 1.68746, accuracy: 0.33480, task: top, mean loss: 2.15665, accuracy: 0.22640, task: multi, mean loss: 0.56790, multilabel_accuracy: 0.00100, avg. loss over tasks: 1.61646, lr: 0.0005229099827600823

Test Epoch: 78 
task: majority, mean loss: 2.07143, accuracy: 0.26800, task: max, mean loss: 1.71651, accuracy: 0.32900, task: top, mean loss: 2.17968, accuracy: 0.20200, task: multi, mean loss: 0.56732, multilabel_accuracy: 0.00200, avg. loss over tasks: 1.63374

Train Epoch: 79 
task: majority, mean loss: 2.08523, accuracy: 0.26300, task: max, mean loss: 1.69554, accuracy: 0.32660, task: top, mean loss: 2.16117, accuracy: 0.22700, task: multi, mean loss: 0.56912, multilabel_accuracy: 0.00100, avg. loss over tasks: 1.62777, lr: 0.0005117078131157548

Test Epoch: 79 
task: majority, mean loss: 2.06218, accuracy: 0.26200, task: max, mean loss: 1.71691, accuracy: 0.32800, task: top, mean loss: 2.16454, accuracy: 0.21600, task: multi, mean loss: 0.56686, multilabel_accuracy: 0.00100, avg. loss over tasks: 1.62762

Train Epoch: 80 
task: majority, mean loss: 2.06260, accuracy: 0.27320, task: max, mean loss: 1.66447, accuracy: 0.34860, task: top, mean loss: 2.17150, accuracy: 0.21160, task: multi, mean loss: 0.56663, multilabel_accuracy: 0.00120, avg. loss over tasks: 1.61630, lr: 0.0005005000000000001

Test Epoch: 80 
task: majority, mean loss: 2.08167, accuracy: 0.26100, task: max, mean loss: 1.70527, accuracy: 0.33900, task: top, mean loss: 2.17669, accuracy: 0.22700, task: multi, mean loss: 0.56630, multilabel_accuracy: 0.00100, avg. loss over tasks: 1.63248

Train Epoch: 81 
task: majority, mean loss: 2.06919, accuracy: 0.26460, task: max, mean loss: 1.66885, accuracy: 0.35160, task: top, mean loss: 2.16024, accuracy: 0.22760, task: multi, mean loss: 0.56699, multilabel_accuracy: 0.00100, avg. loss over tasks: 1.61632, lr: 0.0004892921868842454

Test Epoch: 81 
task: majority, mean loss: 2.14581, accuracy: 0.22300, task: max, mean loss: 1.77429, accuracy: 0.30100, task: top, mean loss: 2.21252, accuracy: 0.19900, task: multi, mean loss: 0.57866, multilabel_accuracy: 0.00100, avg. loss over tasks: 1.67782

Train Epoch: 82 
task: majority, mean loss: 2.09187, accuracy: 0.25580, task: max, mean loss: 1.68431, accuracy: 0.32900, task: top, mean loss: 2.15430, accuracy: 0.22060, task: multi, mean loss: 0.56905, multilabel_accuracy: 0.00040, avg. loss over tasks: 1.62488, lr: 0.00047809001723991774

Test Epoch: 82 
task: majority, mean loss: 2.13898, accuracy: 0.22500, task: max, mean loss: 1.76358, accuracy: 0.31600, task: top, mean loss: 2.19919, accuracy: 0.20400, task: multi, mean loss: 0.57268, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.66861

Train Epoch: 83 
task: majority, mean loss: 2.05437, accuracy: 0.27660, task: max, mean loss: 1.65733, accuracy: 0.35560, task: top, mean loss: 2.13847, accuracy: 0.23520, task: multi, mean loss: 0.56368, multilabel_accuracy: 0.00120, avg. loss over tasks: 1.60346, lr: 0.00046689913169678624

Test Epoch: 83 
task: majority, mean loss: 2.06828, accuracy: 0.25400, task: max, mean loss: 1.71883, accuracy: 0.32600, task: top, mean loss: 2.19506, accuracy: 0.21400, task: multi, mean loss: 0.56787, multilabel_accuracy: 0.00100, avg. loss over tasks: 1.63751

Train Epoch: 84 
task: majority, mean loss: 2.03878, accuracy: 0.27080, task: max, mean loss: 1.66003, accuracy: 0.34320, task: top, mean loss: 2.15497, accuracy: 0.22480, task: multi, mean loss: 0.56478, multilabel_accuracy: 0.00100, avg. loss over tasks: 1.60464, lr: 0.00045572516520273504

Test Epoch: 84 
task: majority, mean loss: 2.06386, accuracy: 0.27900, task: max, mean loss: 1.73724, accuracy: 0.31800, task: top, mean loss: 2.19446, accuracy: 0.22100, task: multi, mean loss: 0.56412, multilabel_accuracy: 0.00100, avg. loss over tasks: 1.63992

Train Epoch: 85 
task: majority, mean loss: 2.05577, accuracy: 0.27600, task: max, mean loss: 1.66130, accuracy: 0.34300, task: top, mean loss: 2.13349, accuracy: 0.23400, task: multi, mean loss: 0.56462, multilabel_accuracy: 0.00160, avg. loss over tasks: 1.60380, lr: 0.00044457374418639775

Test Epoch: 85 
task: majority, mean loss: 2.00802, accuracy: 0.30400, task: max, mean loss: 1.69696, accuracy: 0.32600, task: top, mean loss: 2.15928, accuracy: 0.24200, task: multi, mean loss: 0.55742, multilabel_accuracy: 0.00500, avg. loss over tasks: 1.60542

Train Epoch: 86 
task: majority, mean loss: 2.05726, accuracy: 0.27620, task: max, mean loss: 1.66402, accuracy: 0.34900, task: top, mean loss: 2.14357, accuracy: 0.23500, task: multi, mean loss: 0.56460, multilabel_accuracy: 0.00100, avg. loss over tasks: 1.60736, lr: 0.00043345048372408113

Test Epoch: 86 
task: majority, mean loss: 2.07648, accuracy: 0.25500, task: max, mean loss: 1.74459, accuracy: 0.32500, task: top, mean loss: 2.18417, accuracy: 0.19200, task: multi, mean loss: 0.57188, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.64428

Train Epoch: 87 
task: majority, mean loss: 2.03755, accuracy: 0.28060, task: max, mean loss: 1.64576, accuracy: 0.36160, task: top, mean loss: 2.13342, accuracy: 0.24260, task: multi, mean loss: 0.56229, multilabel_accuracy: 0.00240, avg. loss over tasks: 1.59475, lr: 0.0004223609847124047

Test Epoch: 87 
task: majority, mean loss: 2.05393, accuracy: 0.24000, task: max, mean loss: 1.70792, accuracy: 0.33100, task: top, mean loss: 2.19147, accuracy: 0.19300, task: multi, mean loss: 0.56364, multilabel_accuracy: 0.00100, avg. loss over tasks: 1.62924

Train Epoch: 88 
task: majority, mean loss: 2.06429, accuracy: 0.26060, task: max, mean loss: 1.67904, accuracy: 0.33660, task: top, mean loss: 2.15932, accuracy: 0.21380, task: multi, mean loss: 0.56752, multilabel_accuracy: 0.00080, avg. loss over tasks: 1.61754, lr: 0.000411310831048081

Test Epoch: 88 
task: majority, mean loss: 2.06737, accuracy: 0.26100, task: max, mean loss: 1.72763, accuracy: 0.31800, task: top, mean loss: 2.15095, accuracy: 0.23200, task: multi, mean loss: 0.56665, multilabel_accuracy: 0.00100, avg. loss over tasks: 1.62815

Train Epoch: 89 
task: majority, mean loss: 2.06904, accuracy: 0.26580, task: max, mean loss: 1.66566, accuracy: 0.34360, task: top, mean loss: 2.14310, accuracy: 0.22780, task: multi, mean loss: 0.56581, multilabel_accuracy: 0.00120, avg. loss over tasks: 1.61090, lr: 0.00040030558681625525

Test Epoch: 89 
task: majority, mean loss: 2.05562, accuracy: 0.26500, task: max, mean loss: 1.69601, accuracy: 0.32900, task: top, mean loss: 2.13788, accuracy: 0.22700, task: multi, mean loss: 0.55930, multilabel_accuracy: 0.00100, avg. loss over tasks: 1.61220

Train Epoch: 90 
task: majority, mean loss: 2.06114, accuracy: 0.26860, task: max, mean loss: 1.66558, accuracy: 0.35240, task: top, mean loss: 2.13673, accuracy: 0.23460, task: multi, mean loss: 0.56181, multilabel_accuracy: 0.00200, avg. loss over tasks: 1.60631, lr: 0.0003893507934888211

Test Epoch: 90 
task: majority, mean loss: 2.06236, accuracy: 0.26500, task: max, mean loss: 1.67791, accuracy: 0.35000, task: top, mean loss: 2.11108, accuracy: 0.25100, task: multi, mean loss: 0.56228, multilabel_accuracy: 0.00300, avg. loss over tasks: 1.60341

Train Epoch: 91 
task: majority, mean loss: 2.03843, accuracy: 0.28520, task: max, mean loss: 1.64782, accuracy: 0.35080, task: top, mean loss: 2.14362, accuracy: 0.23020, task: multi, mean loss: 0.55980, multilabel_accuracy: 0.00300, avg. loss over tasks: 1.59742, lr: 0.0003784519671341221

Test Epoch: 91 
task: majority, mean loss: 2.03496, accuracy: 0.28300, task: max, mean loss: 1.71248, accuracy: 0.31900, task: top, mean loss: 2.14541, accuracy: 0.21900, task: multi, mean loss: 0.56343, multilabel_accuracy: 0.00200, avg. loss over tasks: 1.61407

Train Epoch: 92 
task: majority, mean loss: 2.07033, accuracy: 0.26460, task: max, mean loss: 1.66708, accuracy: 0.35100, task: top, mean loss: 2.15710, accuracy: 0.21700, task: multi, mean loss: 0.56657, multilabel_accuracy: 0.00060, avg. loss over tasks: 1.61527, lr: 0.0003676145956394457

Test Epoch: 92 
task: majority, mean loss: 2.06616, accuracy: 0.26900, task: max, mean loss: 1.72156, accuracy: 0.33700, task: top, mean loss: 2.18533, accuracy: 0.21200, task: multi, mean loss: 0.56728, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.63508

Train Epoch: 93 
task: majority, mean loss: 2.03418, accuracy: 0.27900, task: max, mean loss: 1.63472, accuracy: 0.36300, task: top, mean loss: 2.13225, accuracy: 0.22980, task: multi, mean loss: 0.55870, multilabel_accuracy: 0.00240, avg. loss over tasks: 1.58996, lr: 0.0003568441359477073

Test Epoch: 93 
task: majority, mean loss: 2.10592, accuracy: 0.24400, task: max, mean loss: 1.72915, accuracy: 0.33500, task: top, mean loss: 2.17285, accuracy: 0.21200, task: multi, mean loss: 0.56453, multilabel_accuracy: 0.00100, avg. loss over tasks: 1.64311

Train Epoch: 94 
task: majority, mean loss: 2.05809, accuracy: 0.26840, task: max, mean loss: 1.65558, accuracy: 0.35360, task: top, mean loss: 2.15265, accuracy: 0.22080, task: multi, mean loss: 0.56529, multilabel_accuracy: 0.00040, avg. loss over tasks: 1.60790, lr: 0.00034614601130971383

Test Epoch: 94 
task: majority, mean loss: 2.07704, accuracy: 0.26700, task: max, mean loss: 1.72026, accuracy: 0.33500, task: top, mean loss: 2.16906, accuracy: 0.21500, task: multi, mean loss: 0.56737, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.63343

Train Epoch: 95 
task: majority, mean loss: 2.04759, accuracy: 0.27680, task: max, mean loss: 1.65585, accuracy: 0.34940, task: top, mean loss: 2.14399, accuracy: 0.22700, task: multi, mean loss: 0.56186, multilabel_accuracy: 0.00140, avg. loss over tasks: 1.60232, lr: 0.00033552560855339413

Test Epoch: 95 
task: majority, mean loss: 2.05628, accuracy: 0.28400, task: max, mean loss: 1.69874, accuracy: 0.34400, task: top, mean loss: 2.12099, accuracy: 0.24000, task: multi, mean loss: 0.56069, multilabel_accuracy: 0.00100, avg. loss over tasks: 1.60918

Train Epoch: 96 
task: majority, mean loss: 2.04079, accuracy: 0.28120, task: max, mean loss: 1.65115, accuracy: 0.35300, task: top, mean loss: 2.12824, accuracy: 0.23180, task: multi, mean loss: 0.55960, multilabel_accuracy: 0.00160, avg. loss over tasks: 1.59494, lr: 0.0003249882753713694

Test Epoch: 96 
task: majority, mean loss: 2.06701, accuracy: 0.26100, task: max, mean loss: 1.71967, accuracy: 0.32500, task: top, mean loss: 2.17226, accuracy: 0.20700, task: multi, mean loss: 0.56645, multilabel_accuracy: 0.00100, avg. loss over tasks: 1.63135

Train Epoch: 97 
task: majority, mean loss: 2.04235, accuracy: 0.28100, task: max, mean loss: 1.64197, accuracy: 0.36020, task: top, mean loss: 2.11418, accuracy: 0.24060, task: multi, mean loss: 0.56006, multilabel_accuracy: 0.00140, avg. loss over tasks: 1.58964, lr: 0.0003145393176282284

Test Epoch: 97 
task: majority, mean loss: 2.02183, accuracy: 0.28400, task: max, mean loss: 1.68371, accuracy: 0.34800, task: top, mean loss: 2.13294, accuracy: 0.22300, task: multi, mean loss: 0.55633, multilabel_accuracy: 0.00300, avg. loss over tasks: 1.59870

Train Epoch: 98 
task: majority, mean loss: 2.04354, accuracy: 0.27400, task: max, mean loss: 1.63335, accuracy: 0.37000, task: top, mean loss: 2.13630, accuracy: 0.23420, task: multi, mean loss: 0.55930, multilabel_accuracy: 0.00160, avg. loss over tasks: 1.59312, lr: 0.0003041839966888652

Test Epoch: 98 
task: majority, mean loss: 2.05651, accuracy: 0.27500, task: max, mean loss: 1.71436, accuracy: 0.32800, task: top, mean loss: 2.14180, accuracy: 0.23100, task: multi, mean loss: 0.56103, multilabel_accuracy: 0.00200, avg. loss over tasks: 1.61842

Train Epoch: 99 
task: majority, mean loss: 2.02257, accuracy: 0.29320, task: max, mean loss: 1.63341, accuracy: 0.36320, task: top, mean loss: 2.11676, accuracy: 0.24840, task: multi, mean loss: 0.55821, multilabel_accuracy: 0.00200, avg. loss over tasks: 1.58274, lr: 0.00029392752676922295

Test Epoch: 99 
task: majority, mean loss: 2.11412, accuracy: 0.24500, task: max, mean loss: 1.74034, accuracy: 0.31500, task: top, mean loss: 2.14900, accuracy: 0.22400, task: multi, mean loss: 0.56932, multilabel_accuracy: 0.00100, avg. loss over tasks: 1.64320

Train Epoch: 100 
task: majority, mean loss: 2.06313, accuracy: 0.27280, task: max, mean loss: 1.65439, accuracy: 0.34580, task: top, mean loss: 2.14042, accuracy: 0.22860, task: multi, mean loss: 0.56259, multilabel_accuracy: 0.00160, avg. loss over tasks: 1.60513, lr: 0.00028377507231077976

Test Epoch: 100 
task: majority, mean loss: 2.02737, accuracy: 0.27500, task: max, mean loss: 1.70770, accuracy: 0.32300, task: top, mean loss: 2.10375, accuracy: 0.25200, task: multi, mean loss: 0.55541, multilabel_accuracy: 0.00200, avg. loss over tasks: 1.59856

Train Epoch: 101 
task: majority, mean loss: 2.01323, accuracy: 0.29360, task: max, mean loss: 1.63027, accuracy: 0.36160, task: top, mean loss: 2.11166, accuracy: 0.24800, task: multi, mean loss: 0.55582, multilabel_accuracy: 0.00140, avg. loss over tasks: 1.57775, lr: 0.0002737317453800964

Test Epoch: 101 
task: majority, mean loss: 1.98664, accuracy: 0.30700, task: max, mean loss: 1.68082, accuracy: 0.33500, task: top, mean loss: 2.09647, accuracy: 0.25600, task: multi, mean loss: 0.55369, multilabel_accuracy: 0.00100, avg. loss over tasks: 1.57940

Train Epoch: 102 
task: majority, mean loss: 2.03047, accuracy: 0.28600, task: max, mean loss: 1.65178, accuracy: 0.35420, task: top, mean loss: 2.12756, accuracy: 0.23420, task: multi, mean loss: 0.55794, multilabel_accuracy: 0.00180, avg. loss over tasks: 1.59193, lr: 0.0002638026030947372

Test Epoch: 102 
task: majority, mean loss: 2.02213, accuracy: 0.27200, task: max, mean loss: 1.67735, accuracy: 0.35300, task: top, mean loss: 2.12506, accuracy: 0.23500, task: multi, mean loss: 0.55508, multilabel_accuracy: 0.00100, avg. loss over tasks: 1.59490

Train Epoch: 103 
task: majority, mean loss: 2.00690, accuracy: 0.29260, task: max, mean loss: 1.62087, accuracy: 0.36620, task: top, mean loss: 2.11201, accuracy: 0.24740, task: multi, mean loss: 0.55436, multilabel_accuracy: 0.00220, avg. loss over tasks: 1.57354, lr: 0.00025399264507685877

Test Epoch: 103 
task: majority, mean loss: 2.04869, accuracy: 0.27200, task: max, mean loss: 1.71343, accuracy: 0.34200, task: top, mean loss: 2.12232, accuracy: 0.25300, task: multi, mean loss: 0.56142, multilabel_accuracy: 0.00300, avg. loss over tasks: 1.61146

Train Epoch: 104 
task: majority, mean loss: 2.00952, accuracy: 0.29500, task: max, mean loss: 1.62724, accuracy: 0.36840, task: top, mean loss: 2.11338, accuracy: 0.23820, task: multi, mean loss: 0.55775, multilabel_accuracy: 0.00180, avg. loss over tasks: 1.57697, lr: 0.00024430681093574994

Test Epoch: 104 
task: majority, mean loss: 2.03411, accuracy: 0.28700, task: max, mean loss: 1.70168, accuracy: 0.33200, task: top, mean loss: 2.14431, accuracy: 0.23300, task: multi, mean loss: 0.56466, multilabel_accuracy: 0.00100, avg. loss over tasks: 1.61119

Train Epoch: 105 
task: majority, mean loss: 2.01178, accuracy: 0.29620, task: max, mean loss: 1.63272, accuracy: 0.36420, task: top, mean loss: 2.11673, accuracy: 0.24480, task: multi, mean loss: 0.55626, multilabel_accuracy: 0.00160, avg. loss over tasks: 1.57937, lr: 0.00023474997778058943

Test Epoch: 105 
task: majority, mean loss: 2.06653, accuracy: 0.27400, task: max, mean loss: 1.67812, accuracy: 0.33900, task: top, mean loss: 2.17882, accuracy: 0.21600, task: multi, mean loss: 0.55553, multilabel_accuracy: 0.00200, avg. loss over tasks: 1.61975

Train Epoch: 106 
task: majority, mean loss: 1.99928, accuracy: 0.29960, task: max, mean loss: 1.63705, accuracy: 0.35200, task: top, mean loss: 2.12978, accuracy: 0.23820, task: multi, mean loss: 0.55703, multilabel_accuracy: 0.00080, avg. loss over tasks: 1.58079, lr: 0.00022532695776467486

Test Epoch: 106 
task: majority, mean loss: 2.05873, accuracy: 0.27000, task: max, mean loss: 1.69099, accuracy: 0.34900, task: top, mean loss: 2.14682, accuracy: 0.22900, task: multi, mean loss: 0.56144, multilabel_accuracy: 0.00100, avg. loss over tasks: 1.61449

Train Epoch: 107 
task: majority, mean loss: 2.03335, accuracy: 0.27660, task: max, mean loss: 1.64399, accuracy: 0.36140, task: top, mean loss: 2.13627, accuracy: 0.23600, task: multi, mean loss: 0.55722, multilabel_accuracy: 0.00120, avg. loss over tasks: 1.59271, lr: 0.00021604249566235825

Test Epoch: 107 
task: majority, mean loss: 2.00262, accuracy: 0.30100, task: max, mean loss: 1.68788, accuracy: 0.33700, task: top, mean loss: 2.13033, accuracy: 0.22900, task: multi, mean loss: 0.55541, multilabel_accuracy: 0.00200, avg. loss over tasks: 1.59406

Train Epoch: 108 
task: majority, mean loss: 1.99089, accuracy: 0.30300, task: max, mean loss: 1.62666, accuracy: 0.36720, task: top, mean loss: 2.10457, accuracy: 0.24960, task: multi, mean loss: 0.55495, multilabel_accuracy: 0.00260, avg. loss over tasks: 1.56927, lr: 0.00020690126647990973

Test Epoch: 108 
task: majority, mean loss: 2.03035, accuracy: 0.29100, task: max, mean loss: 1.68759, accuracy: 0.35100, task: top, mean loss: 2.13882, accuracy: 0.22300, task: multi, mean loss: 0.55840, multilabel_accuracy: 0.00100, avg. loss over tasks: 1.60379

Train Epoch: 109 
task: majority, mean loss: 2.00418, accuracy: 0.29680, task: max, mean loss: 1.61415, accuracy: 0.36600, task: top, mean loss: 2.10422, accuracy: 0.24720, task: multi, mean loss: 0.55185, multilabel_accuracy: 0.00180, avg. loss over tasks: 1.56860, lr: 0.0001979078731015105

Test Epoch: 109 
task: majority, mean loss: 2.01294, accuracy: 0.27600, task: max, mean loss: 1.70080, accuracy: 0.35100, task: top, mean loss: 2.17655, accuracy: 0.19700, task: multi, mean loss: 0.55946, multilabel_accuracy: 0.00300, avg. loss over tasks: 1.61244

Train Epoch: 110 
task: majority, mean loss: 1.99209, accuracy: 0.30020, task: max, mean loss: 1.62238, accuracy: 0.36760, task: top, mean loss: 2.10540, accuracy: 0.24660, task: multi, mean loss: 0.55373, multilabel_accuracy: 0.00200, avg. loss over tasks: 1.56840, lr: 0.0001890668439715626

Test Epoch: 110 
task: majority, mean loss: 1.98643, accuracy: 0.30100, task: max, mean loss: 1.65616, accuracy: 0.36100, task: top, mean loss: 2.11787, accuracy: 0.24100, task: multi, mean loss: 0.55215, multilabel_accuracy: 0.00200, avg. loss over tasks: 1.57815

Train Epoch: 111 
task: majority, mean loss: 2.00081, accuracy: 0.29400, task: max, mean loss: 1.61687, accuracy: 0.37340, task: top, mean loss: 2.12015, accuracy: 0.23820, task: multi, mean loss: 0.55266, multilabel_accuracy: 0.00200, avg. loss over tasks: 1.57262, lr: 0.00018038263081448047

Test Epoch: 111 
task: majority, mean loss: 1.99927, accuracy: 0.30900, task: max, mean loss: 1.67917, accuracy: 0.35800, task: top, mean loss: 2.13257, accuracy: 0.24100, task: multi, mean loss: 0.55410, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.59128

Train Epoch: 112 
task: majority, mean loss: 1.98729, accuracy: 0.30080, task: max, mean loss: 1.61118, accuracy: 0.37420, task: top, mean loss: 2.08807, accuracy: 0.25780, task: multi, mean loss: 0.55030, multilabel_accuracy: 0.00280, avg. loss over tasks: 1.55921, lr: 0.00017185960639311357

Test Epoch: 112 
task: majority, mean loss: 2.01816, accuracy: 0.29600, task: max, mean loss: 1.68027, accuracy: 0.36300, task: top, mean loss: 2.15901, accuracy: 0.22200, task: multi, mean loss: 0.55414, multilabel_accuracy: 0.00100, avg. loss over tasks: 1.60290

Train Epoch: 113 
task: majority, mean loss: 1.96514, accuracy: 0.31120, task: max, mean loss: 1.59889, accuracy: 0.38280, task: top, mean loss: 2.08664, accuracy: 0.25720, task: multi, mean loss: 0.54925, multilabel_accuracy: 0.00240, avg. loss over tasks: 1.54998, lr: 0.00016350206230692887

Test Epoch: 113 
task: majority, mean loss: 1.97145, accuracy: 0.30100, task: max, mean loss: 1.64705, accuracy: 0.34800, task: top, mean loss: 2.14529, accuracy: 0.22800, task: multi, mean loss: 0.54668, multilabel_accuracy: 0.00100, avg. loss over tasks: 1.57762

Train Epoch: 114 
task: majority, mean loss: 1.99864, accuracy: 0.30340, task: max, mean loss: 1.63361, accuracy: 0.36140, task: top, mean loss: 2.11276, accuracy: 0.24920, task: multi, mean loss: 0.55392, multilabel_accuracy: 0.00180, avg. loss over tasks: 1.57473, lr: 0.0001553142068310611

Test Epoch: 114 
task: majority, mean loss: 2.01366, accuracy: 0.28700, task: max, mean loss: 1.67563, accuracy: 0.35000, task: top, mean loss: 2.11712, accuracy: 0.25200, task: multi, mean loss: 0.55165, multilabel_accuracy: 0.00400, avg. loss over tasks: 1.58951

Train Epoch: 115 
task: majority, mean loss: 2.02687, accuracy: 0.28760, task: max, mean loss: 1.63935, accuracy: 0.35380, task: top, mean loss: 2.11978, accuracy: 0.24620, task: multi, mean loss: 0.55535, multilabel_accuracy: 0.00320, avg. loss over tasks: 1.58534, lr: 0.00014730016279731955

Test Epoch: 115 
task: majority, mean loss: 1.99188, accuracy: 0.31000, task: max, mean loss: 1.66447, accuracy: 0.37200, task: top, mean loss: 2.12059, accuracy: 0.25000, task: multi, mean loss: 0.55114, multilabel_accuracy: 0.00200, avg. loss over tasks: 1.58202

Train Epoch: 116 
task: majority, mean loss: 1.98134, accuracy: 0.30880, task: max, mean loss: 1.59386, accuracy: 0.38260, task: top, mean loss: 2.09436, accuracy: 0.26320, task: multi, mean loss: 0.54739, multilabel_accuracy: 0.00200, avg. loss over tasks: 1.55424, lr: 0.00013946396551821796

Test Epoch: 116 
task: majority, mean loss: 2.07488, accuracy: 0.27400, task: max, mean loss: 1.67215, accuracy: 0.35300, task: top, mean loss: 2.13974, accuracy: 0.24800, task: multi, mean loss: 0.55151, multilabel_accuracy: 0.00100, avg. loss over tasks: 1.60957

Train Epoch: 117 
task: majority, mean loss: 1.97896, accuracy: 0.31340, task: max, mean loss: 1.60951, accuracy: 0.36760, task: top, mean loss: 2.09612, accuracy: 0.25600, task: multi, mean loss: 0.55008, multilabel_accuracy: 0.00180, avg. loss over tasks: 1.55867, lr: 0.0001318095607550734

Test Epoch: 117 
task: majority, mean loss: 1.99852, accuracy: 0.29200, task: max, mean loss: 1.66464, accuracy: 0.34700, task: top, mean loss: 2.12792, accuracy: 0.23800, task: multi, mean loss: 0.55272, multilabel_accuracy: 0.00500, avg. loss over tasks: 1.58595

Train Epoch: 118 
task: majority, mean loss: 1.97672, accuracy: 0.31040, task: max, mean loss: 1.61225, accuracy: 0.37080, task: top, mean loss: 2.10272, accuracy: 0.25000, task: multi, mean loss: 0.55010, multilabel_accuracy: 0.00300, avg. loss over tasks: 1.56044, lr: 0.00012434080273119637

Test Epoch: 118 
task: majority, mean loss: 2.03113, accuracy: 0.28500, task: max, mean loss: 1.65936, accuracy: 0.35300, task: top, mean loss: 2.11093, accuracy: 0.25200, task: multi, mean loss: 0.55128, multilabel_accuracy: 0.00100, avg. loss over tasks: 1.58818

Train Epoch: 119 
task: majority, mean loss: 1.98496, accuracy: 0.30420, task: max, mean loss: 1.59732, accuracy: 0.37780, task: top, mean loss: 2.09437, accuracy: 0.26200, task: multi, mean loss: 0.54705, multilabel_accuracy: 0.00220, avg. loss over tasks: 1.55593, lr: 0.00011706145219117344

Test Epoch: 119 
task: majority, mean loss: 2.03028, accuracy: 0.29500, task: max, mean loss: 1.66641, accuracy: 0.36300, task: top, mean loss: 2.11273, accuracy: 0.24000, task: multi, mean loss: 0.55064, multilabel_accuracy: 0.00400, avg. loss over tasks: 1.59001

Train Epoch: 120 
task: majority, mean loss: 1.95839, accuracy: 0.31580, task: max, mean loss: 1.59179, accuracy: 0.37780, task: top, mean loss: 2.08751, accuracy: 0.26300, task: multi, mean loss: 0.54736, multilabel_accuracy: 0.00420, avg. loss over tasks: 1.54626, lr: 0.0001099751745072191

Test Epoch: 120 
task: majority, mean loss: 2.01437, accuracy: 0.29200, task: max, mean loss: 1.65384, accuracy: 0.35400, task: top, mean loss: 2.12050, accuracy: 0.24100, task: multi, mean loss: 0.55336, multilabel_accuracy: 0.00100, avg. loss over tasks: 1.58552

Train Epoch: 121 
task: majority, mean loss: 1.95924, accuracy: 0.32240, task: max, mean loss: 1.59350, accuracy: 0.38140, task: top, mean loss: 2.07343, accuracy: 0.27140, task: multi, mean loss: 0.54784, multilabel_accuracy: 0.00260, avg. loss over tasks: 1.54350, lr: 0.00010308553783355043

Test Epoch: 121 
task: majority, mean loss: 2.01856, accuracy: 0.28700, task: max, mean loss: 1.68174, accuracy: 0.34600, task: top, mean loss: 2.14163, accuracy: 0.22700, task: multi, mean loss: 0.55079, multilabel_accuracy: 0.00300, avg. loss over tasks: 1.59818

Train Epoch: 122 
task: majority, mean loss: 1.98264, accuracy: 0.30980, task: max, mean loss: 1.61405, accuracy: 0.37140, task: top, mean loss: 2.10835, accuracy: 0.25060, task: multi, mean loss: 0.55132, multilabel_accuracy: 0.00280, avg. loss over tasks: 1.56409, lr: 9.63960113097138e-05

Test Epoch: 122 
task: majority, mean loss: 2.02664, accuracy: 0.30000, task: max, mean loss: 1.68381, accuracy: 0.34700, task: top, mean loss: 2.11537, accuracy: 0.24600, task: multi, mean loss: 0.55185, multilabel_accuracy: 0.00400, avg. loss over tasks: 1.59442

Train Epoch: 123 
task: majority, mean loss: 1.97617, accuracy: 0.31460, task: max, mean loss: 1.60496, accuracy: 0.37360, task: top, mean loss: 2.08008, accuracy: 0.26900, task: multi, mean loss: 0.54741, multilabel_accuracy: 0.00220, avg. loss over tasks: 1.55215, lr: 8.990996331376904e-05

Test Epoch: 123 
task: majority, mean loss: 1.99326, accuracy: 0.30100, task: max, mean loss: 1.66135, accuracy: 0.35300, task: top, mean loss: 2.12028, accuracy: 0.23300, task: multi, mean loss: 0.54716, multilabel_accuracy: 0.00300, avg. loss over tasks: 1.58051

Train Epoch: 124 
task: majority, mean loss: 1.96961, accuracy: 0.31820, task: max, mean loss: 1.59688, accuracy: 0.38000, task: top, mean loss: 2.07311, accuracy: 0.26520, task: multi, mean loss: 0.54627, multilabel_accuracy: 0.00180, avg. loss over tasks: 1.54647, lr: 8.363065976620933e-05

Test Epoch: 124 
task: majority, mean loss: 2.01466, accuracy: 0.30200, task: max, mean loss: 1.62414, accuracy: 0.37300, task: top, mean loss: 2.11544, accuracy: 0.24100, task: multi, mean loss: 0.54324, multilabel_accuracy: 0.00200, avg. loss over tasks: 1.57437

Train Epoch: 125 
task: majority, mean loss: 1.96175, accuracy: 0.31780, task: max, mean loss: 1.58152, accuracy: 0.38340, task: top, mean loss: 2.07951, accuracy: 0.26260, task: multi, mean loss: 0.54315, multilabel_accuracy: 0.00300, avg. loss over tasks: 1.54148, lr: 7.756126248547209e-05

Test Epoch: 125 
task: majority, mean loss: 2.00039, accuracy: 0.30000, task: max, mean loss: 1.67953, accuracy: 0.34900, task: top, mean loss: 2.11102, accuracy: 0.23800, task: multi, mean loss: 0.55050, multilabel_accuracy: 0.00300, avg. loss over tasks: 1.58536

Train Epoch: 126 
task: majority, mean loss: 1.95803, accuracy: 0.32200, task: max, mean loss: 1.58955, accuracy: 0.38160, task: top, mean loss: 2.06235, accuracy: 0.27100, task: multi, mean loss: 0.54541, multilabel_accuracy: 0.00280, avg. loss over tasks: 1.53884, lr: 7.170482759586788e-05

Test Epoch: 126 
task: majority, mean loss: 1.98547, accuracy: 0.30500, task: max, mean loss: 1.68182, accuracy: 0.35000, task: top, mean loss: 2.11402, accuracy: 0.25400, task: multi, mean loss: 0.54930, multilabel_accuracy: 0.00200, avg. loss over tasks: 1.58266

Train Epoch: 127 
task: majority, mean loss: 1.98659, accuracy: 0.31420, task: max, mean loss: 1.60571, accuracy: 0.37160, task: top, mean loss: 2.08330, accuracy: 0.26520, task: multi, mean loss: 0.54879, multilabel_accuracy: 0.00220, avg. loss over tasks: 1.55610, lr: 6.606430398873018e-05

Test Epoch: 127 
task: majority, mean loss: 2.03545, accuracy: 0.29500, task: max, mean loss: 1.67964, accuracy: 0.34100, task: top, mean loss: 2.14776, accuracy: 0.24100, task: multi, mean loss: 0.55503, multilabel_accuracy: 0.00200, avg. loss over tasks: 1.60447

Train Epoch: 128 
task: majority, mean loss: 1.98802, accuracy: 0.30360, task: max, mean loss: 1.60296, accuracy: 0.37800, task: top, mean loss: 2.09307, accuracy: 0.25740, task: multi, mean loss: 0.55162, multilabel_accuracy: 0.00320, avg. loss over tasks: 1.55892, lr: 6.064253183755937e-05

Test Epoch: 128 
task: majority, mean loss: 2.02253, accuracy: 0.28500, task: max, mean loss: 1.68395, accuracy: 0.34500, task: top, mean loss: 2.08751, accuracy: 0.26600, task: multi, mean loss: 0.55600, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.58750

Train Epoch: 129 
task: majority, mean loss: 1.97316, accuracy: 0.31340, task: max, mean loss: 1.59708, accuracy: 0.37140, task: top, mean loss: 2.07369, accuracy: 0.26940, task: multi, mean loss: 0.55073, multilabel_accuracy: 0.00220, avg. loss over tasks: 1.54867, lr: 5.544224116791029e-05

Test Epoch: 129 
task: majority, mean loss: 1.94267, accuracy: 0.31100, task: max, mean loss: 1.62828, accuracy: 0.36800, task: top, mean loss: 2.10604, accuracy: 0.24900, task: multi, mean loss: 0.54553, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.55563

Train Epoch: 130 
task: majority, mean loss: 1.95939, accuracy: 0.31780, task: max, mean loss: 1.60342, accuracy: 0.37620, task: top, mean loss: 2.07739, accuracy: 0.26040, task: multi, mean loss: 0.54820, multilabel_accuracy: 0.00220, avg. loss over tasks: 1.54710, lr: 5.046605048274169e-05

Test Epoch: 130 
task: majority, mean loss: 2.03410, accuracy: 0.29400, task: max, mean loss: 1.66935, accuracy: 0.34800, task: top, mean loss: 2.07718, accuracy: 0.26800, task: multi, mean loss: 0.54797, multilabel_accuracy: 0.00800, avg. loss over tasks: 1.58215

Train Epoch: 131 
task: majority, mean loss: 1.96782, accuracy: 0.31500, task: max, mean loss: 1.60760, accuracy: 0.36880, task: top, mean loss: 2.08493, accuracy: 0.26600, task: multi, mean loss: 0.54828, multilabel_accuracy: 0.00220, avg. loss over tasks: 1.55216, lr: 4.571646544392148e-05

Test Epoch: 131 
task: majority, mean loss: 2.03305, accuracy: 0.28900, task: max, mean loss: 1.68544, accuracy: 0.34600, task: top, mean loss: 2.12284, accuracy: 0.24100, task: multi, mean loss: 0.55022, multilabel_accuracy: 0.00200, avg. loss over tasks: 1.59789

Train Epoch: 132 
task: majority, mean loss: 1.96526, accuracy: 0.31220, task: max, mean loss: 1.59814, accuracy: 0.36880, task: top, mean loss: 2.06817, accuracy: 0.27320, task: multi, mean loss: 0.54845, multilabel_accuracy: 0.00240, avg. loss over tasks: 1.54500, lr: 4.1195877610550436e-05

Test Epoch: 132 
task: majority, mean loss: 2.01357, accuracy: 0.31100, task: max, mean loss: 1.63872, accuracy: 0.37300, task: top, mean loss: 2.09465, accuracy: 0.25300, task: multi, mean loss: 0.54515, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.57302

Train Epoch: 133 
task: majority, mean loss: 1.97448, accuracy: 0.31580, task: max, mean loss: 1.59723, accuracy: 0.38200, task: top, mean loss: 2.06907, accuracy: 0.26480, task: multi, mean loss: 0.54885, multilabel_accuracy: 0.00120, avg. loss over tasks: 1.54741, lr: 3.69065632347401e-05

Test Epoch: 133 
task: majority, mean loss: 2.04220, accuracy: 0.29200, task: max, mean loss: 1.68904, accuracy: 0.34100, task: top, mean loss: 2.12941, accuracy: 0.24300, task: multi, mean loss: 0.55399, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.60366

Train Epoch: 134 
task: majority, mean loss: 1.95451, accuracy: 0.32000, task: max, mean loss: 1.58742, accuracy: 0.38440, task: top, mean loss: 2.08170, accuracy: 0.25920, task: multi, mean loss: 0.54818, multilabel_accuracy: 0.00220, avg. loss over tasks: 1.54295, lr: 3.2850682115451266e-05

Test Epoch: 134 
task: majority, mean loss: 2.01164, accuracy: 0.29000, task: max, mean loss: 1.64890, accuracy: 0.36900, task: top, mean loss: 2.07814, accuracy: 0.25200, task: multi, mean loss: 0.54778, multilabel_accuracy: 0.00300, avg. loss over tasks: 1.57161

Train Epoch: 135 
task: majority, mean loss: 1.96192, accuracy: 0.32460, task: max, mean loss: 1.58911, accuracy: 0.38400, task: top, mean loss: 2.07479, accuracy: 0.26880, task: multi, mean loss: 0.54603, multilabel_accuracy: 0.00280, avg. loss over tasks: 1.54296, lr: 2.9030276510970396e-05

Test Epoch: 135 
task: majority, mean loss: 1.99035, accuracy: 0.31000, task: max, mean loss: 1.63598, accuracy: 0.36100, task: top, mean loss: 2.08852, accuracy: 0.27300, task: multi, mean loss: 0.54840, multilabel_accuracy: 0.00400, avg. loss over tasks: 1.56581

Train Epoch: 136 
task: majority, mean loss: 1.94356, accuracy: 0.33100, task: max, mean loss: 1.57639, accuracy: 0.39260, task: top, mean loss: 2.06083, accuracy: 0.27480, task: multi, mean loss: 0.54342, multilabel_accuracy: 0.00220, avg. loss over tasks: 1.53105, lr: 2.544727011057081e-05

Test Epoch: 136 
task: majority, mean loss: 1.99241, accuracy: 0.29800, task: max, mean loss: 1.64040, accuracy: 0.35700, task: top, mean loss: 2.10277, accuracy: 0.23100, task: multi, mean loss: 0.54343, multilabel_accuracy: 0.00300, avg. loss over tasks: 1.56975

Train Epoch: 137 
task: majority, mean loss: 1.96529, accuracy: 0.31900, task: max, mean loss: 1.59525, accuracy: 0.37880, task: top, mean loss: 2.06453, accuracy: 0.27620, task: multi, mean loss: 0.54590, multilabel_accuracy: 0.00220, avg. loss over tasks: 1.54274, lr: 2.210346706587724e-05

Test Epoch: 137 
task: majority, mean loss: 1.98834, accuracy: 0.29500, task: max, mean loss: 1.63483, accuracy: 0.37000, task: top, mean loss: 2.11894, accuracy: 0.24800, task: multi, mean loss: 0.54441, multilabel_accuracy: 0.00300, avg. loss over tasks: 1.57163

Train Epoch: 138 
task: majority, mean loss: 1.94201, accuracy: 0.32180, task: max, mean loss: 1.57243, accuracy: 0.39340, task: top, mean loss: 2.05910, accuracy: 0.27820, task: multi, mean loss: 0.54402, multilabel_accuracy: 0.00180, avg. loss over tasks: 1.52939, lr: 1.9000551082421305e-05

Test Epoch: 138 
task: majority, mean loss: 2.00006, accuracy: 0.31400, task: max, mean loss: 1.64680, accuracy: 0.35000, task: top, mean loss: 2.07185, accuracy: 0.25400, task: multi, mean loss: 0.54312, multilabel_accuracy: 0.00300, avg. loss over tasks: 1.56546

Train Epoch: 139 
task: majority, mean loss: 1.95156, accuracy: 0.32660, task: max, mean loss: 1.57375, accuracy: 0.38980, task: top, mean loss: 2.06635, accuracy: 0.27280, task: multi, mean loss: 0.54377, multilabel_accuracy: 0.00240, avg. loss over tasks: 1.53386, lr: 1.6140084571844907e-05

Test Epoch: 139 
task: majority, mean loss: 1.99075, accuracy: 0.28400, task: max, mean loss: 1.62065, accuracy: 0.36500, task: top, mean loss: 2.10473, accuracy: 0.24500, task: multi, mean loss: 0.54042, multilabel_accuracy: 0.00200, avg. loss over tasks: 1.56414

Train Epoch: 140 
task: majority, mean loss: 1.92569, accuracy: 0.34040, task: max, mean loss: 1.57556, accuracy: 0.38780, task: top, mean loss: 2.05943, accuracy: 0.27360, task: multi, mean loss: 0.54244, multilabel_accuracy: 0.00280, avg. loss over tasks: 1.52578, lr: 1.3523507865179103e-05

Test Epoch: 140 
task: majority, mean loss: 1.96275, accuracy: 0.30500, task: max, mean loss: 1.62919, accuracy: 0.37000, task: top, mean loss: 2.11998, accuracy: 0.23900, task: multi, mean loss: 0.54366, multilabel_accuracy: 0.00100, avg. loss over tasks: 1.56390

Train Epoch: 141 
task: majority, mean loss: 1.94633, accuracy: 0.32480, task: max, mean loss: 1.56797, accuracy: 0.38980, task: top, mean loss: 2.07465, accuracy: 0.26720, task: multi, mean loss: 0.54214, multilabel_accuracy: 0.00400, avg. loss over tasks: 1.53277, lr: 1.115213848759388e-05

Test Epoch: 141 
task: majority, mean loss: 1.99520, accuracy: 0.30200, task: max, mean loss: 1.65690, accuracy: 0.35800, task: top, mean loss: 2.08549, accuracy: 0.24700, task: multi, mean loss: 0.54709, multilabel_accuracy: 0.00100, avg. loss over tasks: 1.57117

Train Epoch: 142 
task: majority, mean loss: 1.94599, accuracy: 0.32380, task: max, mean loss: 1.57573, accuracy: 0.38440, task: top, mean loss: 2.06414, accuracy: 0.27160, task: multi, mean loss: 0.54210, multilabel_accuracy: 0.00340, avg. loss over tasks: 1.53199, lr: 9.027170494984482e-06

Test Epoch: 142 
task: majority, mean loss: 2.02500, accuracy: 0.29400, task: max, mean loss: 1.64230, accuracy: 0.35400, task: top, mean loss: 2.09293, accuracy: 0.24500, task: multi, mean loss: 0.54471, multilabel_accuracy: 0.00300, avg. loss over tasks: 1.57623

Train Epoch: 143 
task: majority, mean loss: 1.95336, accuracy: 0.32000, task: max, mean loss: 1.57413, accuracy: 0.39300, task: top, mean loss: 2.06876, accuracy: 0.26740, task: multi, mean loss: 0.54261, multilabel_accuracy: 0.00200, avg. loss over tasks: 1.53471, lr: 7.149673872728739e-06

Test Epoch: 143 
task: majority, mean loss: 1.98072, accuracy: 0.31100, task: max, mean loss: 1.63999, accuracy: 0.35600, task: top, mean loss: 2.10632, accuracy: 0.23700, task: multi, mean loss: 0.54472, multilabel_accuracy: 0.00200, avg. loss over tasks: 1.56794

Train Epoch: 144 
task: majority, mean loss: 1.95090, accuracy: 0.32780, task: max, mean loss: 1.57399, accuracy: 0.38100, task: top, mean loss: 2.05544, accuracy: 0.27860, task: multi, mean loss: 0.54121, multilabel_accuracy: 0.00240, avg. loss over tasks: 1.53038, lr: 5.5205939969166175e-06

Test Epoch: 144 
task: majority, mean loss: 2.02443, accuracy: 0.28200, task: max, mean loss: 1.64330, accuracy: 0.36300, task: top, mean loss: 2.08833, accuracy: 0.24400, task: multi, mean loss: 0.54717, multilabel_accuracy: 0.00300, avg. loss over tasks: 1.57581

Train Epoch: 145 
task: majority, mean loss: 1.94338, accuracy: 0.33080, task: max, mean loss: 1.56939, accuracy: 0.39340, task: top, mean loss: 2.05504, accuracy: 0.28460, task: multi, mean loss: 0.54072, multilabel_accuracy: 0.00280, avg. loss over tasks: 1.52713, lr: 4.140751158325319e-06

Test Epoch: 145 
task: majority, mean loss: 1.98800, accuracy: 0.29200, task: max, mean loss: 1.63474, accuracy: 0.36900, task: top, mean loss: 2.07096, accuracy: 0.26600, task: multi, mean loss: 0.54174, multilabel_accuracy: 0.00300, avg. loss over tasks: 1.55886

Train Epoch: 146 
task: majority, mean loss: 1.95494, accuracy: 0.32240, task: max, mean loss: 1.57353, accuracy: 0.39440, task: top, mean loss: 2.06015, accuracy: 0.27460, task: multi, mean loss: 0.54323, multilabel_accuracy: 0.00220, avg. loss over tasks: 1.53296, lr: 3.0108401493780853e-06

Test Epoch: 146 
task: majority, mean loss: 2.03448, accuracy: 0.27700, task: max, mean loss: 1.64490, accuracy: 0.36000, task: top, mean loss: 2.10198, accuracy: 0.23700, task: multi, mean loss: 0.54617, multilabel_accuracy: 0.00400, avg. loss over tasks: 1.58188

Train Epoch: 147 
task: majority, mean loss: 1.95282, accuracy: 0.32360, task: max, mean loss: 1.57137, accuracy: 0.39320, task: top, mean loss: 2.06316, accuracy: 0.26740, task: multi, mean loss: 0.54220, multilabel_accuracy: 0.00380, avg. loss over tasks: 1.53239, lr: 2.131429914295187e-06

Test Epoch: 147 
task: majority, mean loss: 1.96466, accuracy: 0.32100, task: max, mean loss: 1.64355, accuracy: 0.35700, task: top, mean loss: 2.07396, accuracy: 0.26500, task: multi, mean loss: 0.54459, multilabel_accuracy: 0.00200, avg. loss over tasks: 1.55669

Train Epoch: 148 
task: majority, mean loss: 1.94859, accuracy: 0.32440, task: max, mean loss: 1.56680, accuracy: 0.39220, task: top, mean loss: 2.06273, accuracy: 0.27020, task: multi, mean loss: 0.54132, multilabel_accuracy: 0.00320, avg. loss over tasks: 1.52986, lr: 1.5029632626133626e-06

Test Epoch: 148 
task: majority, mean loss: 2.00094, accuracy: 0.28600, task: max, mean loss: 1.64562, accuracy: 0.35600, task: top, mean loss: 2.11887, accuracy: 0.22800, task: multi, mean loss: 0.54408, multilabel_accuracy: 0.00300, avg. loss over tasks: 1.57738

Train Epoch: 149 
task: majority, mean loss: 1.95127, accuracy: 0.32460, task: max, mean loss: 1.57496, accuracy: 0.38860, task: top, mean loss: 2.07012, accuracy: 0.26700, task: multi, mean loss: 0.54304, multilabel_accuracy: 0.00240, avg. loss over tasks: 1.53485, lr: 1.125756646217988e-06

Test Epoch: 149 
task: majority, mean loss: 1.99044, accuracy: 0.30700, task: max, mean loss: 1.65889, accuracy: 0.35200, task: top, mean loss: 2.11623, accuracy: 0.23700, task: multi, mean loss: 0.54391, multilabel_accuracy: 0.00200, avg. loss over tasks: 1.57737

Train Epoch: 150 
task: majority, mean loss: 1.96174, accuracy: 0.31880, task: max, mean loss: 1.56507, accuracy: 0.39580, task: top, mean loss: 2.05605, accuracy: 0.27000, task: multi, mean loss: 0.54226, multilabel_accuracy: 0.00260, avg. loss over tasks: 1.53128, lr: 1e-06

Test Epoch: 150 
task: majority, mean loss: 1.96309, accuracy: 0.31100, task: max, mean loss: 1.63123, accuracy: 0.37000, task: top, mean loss: 2.12607, accuracy: 0.23100, task: multi, mean loss: 0.54599, multilabel_accuracy: 0.00400, avg. loss over tasks: 1.56660

